   service smoke_controller :: hostA (x) :=
    i := 0;
    while (i <= x) {
      get(smoke,((smoke_sensor,house),\"\"));
      if (smoke = 1) then
         act(strobe,(alarm,house),\"\");
         act(valve_open,(valve,house),\"\");
         (- avoided temperature info. it is an if -)
         act(sprinkler_open,(sprinkler,house),\"\")
      else
         skip
      fi;
      i := i + 1
    };
    return x

   client 1 call (smoke_controller) := 10

   service water_leakage_controller :: hostB (x) :=
    i := 0;
    while (i <= x) {
      get(moisture,((moisture_sensor,house),\"\"));
      if (moisture = true) then
         act(valve_close,(valve,house),\"\")
      else
         skip
      fi;
      i := i + 1
    };
    return x

    bad client 2 call (water_leakage_controller) := 10
