   service smokeHandler :: hostA (x) :=
    i := 0;
    while (i <= x) {
      get(smoke,((smoke_sensor,house),\"\"));
      if (smoke = 1) then
         act(strobe,(alarm,house),\"\");
         act(valve_open,(valve,house),\"\");
         (- avoided temperature info. it is an if -)
         act(sprinkler_open,(sprinkler,house),\"\")
      else
         skip
      fi;
      i := i + 1
    };
    return ~(return $x)

   client 1 call (smokeHandler) := 10

   service waterLeakageApp :: hostB (x) :=
    i := 0;
     while (i <= x) {
       get(status_smoke,((smoke_sensor,house),\"\"));
       get(moisture,((moisture_sensor,house),\"\"));
       if ((moisture = true) & (status_smoke = 0)) then
            act(valve_close,(valve,house),\"\")
       else
            skip
       fi;
       i := i + 1
    };
    return ~(return $x)

    bad client 2 call (waterLeakageApp) := 10
