 service addChemicals :: hostA (x) :=
   i := 0;
   while (i <= x) {
     get(level_valve,((sodium_sensor,valve),\"\"));
     get(level_waterplant,((sodium_sensor,waterplant),\"\"));
     if (level_valve <= 2) then
        if (level_waterplant <= 3) then
           act(add_sodium,(sodium_dispenser,waterplant),\"\")
        else
           skip
        fi
     else
        skip
     fi;
     i := i + 1
   };
   return x

 service attack :: hostB (x) :=
   return ~(call(addChemicals,$x,(y, return y)))

 bad client 1 call (attack) := 10

 service alarmHandler :: hostA (x) :=
   i := 0;
   while (i <= x) {
     get(level,((sodium_sensor,waterplant),\"\"));
     if (level <= 5) then
       act(strobe,(alarm,waterplant),\"\")
     else
       skip
     fi;
     i := i + 1
   };
   return ~(return $x)

 client 2 call (alarmHandler) := 10

 service waterDistributionHandler :: hostA (x) :=
   i := 0;
   while (i <= x) {
     get(level_valve,((sodium_sensor,valve),\"\"));
     get(level_waterplant,((sodium_sensor,waterplant),\"\"));
     if (level_valve <= 4) then
       if (level_waterplant <= 4) then
          act(valve_open,(valve,waterplant),\"\");
          act(valve_close,(valve,waterplant),\"\")
       else
          skip
       fi
     else
       skip
     fi;
     i := i + 1
   };
   return ~(return $x)

 client 3 call (waterDistributionHandler) := 10
