Execution Summary:

This execution is Ok!
Execution Trace =
ServiceInit => ID : 1, URL : smokeHandler, TAINTED : no, TIME : 0
ServiceInit => ID : 2, URL : waterLeakageApp, TAINTED : yes, TIME : 0
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 0
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 0
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 0
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 0
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 0
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 0
DeviceSensor => EVENT : PE smoke_sensor house 1 TIME 0, TIME : 0
DeviceReading => ID : 1, SID : 1, DEVICE_ID : (smoke_sensor,house), VALUE : 1, TAINTED : no, TIME : 1
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 1
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 1
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 1
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 1
DeviceSensor => EVENT : PE smoke_sensor house 1 TIME 1, TIME : 1
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (smoke_sensor,house), VALUE : 1, TAINTED : yes, TIME : 2
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 2
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 2
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 2
DeviceSensor => EVENT : PE smoke_sensor house 1 TIME 2, TIME : 2
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (moisture_sensor,house), VALUE : false, TAINTED : yes, TIME : 3
DeviceSensor => EVENT : PE smoke_sensor house 1 TIME 3, TIME : 3
DeviceActuatorSafe => EVENT : ACT strobe DEVICE_NAME : alarm LOCATION house TIME 4, TAINTED : no, TIME : 4
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 5
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 5
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 5
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 5
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 5
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 5
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 5
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 5
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 5
DeviceSensor => EVENT : PE smoke_sensor house 1 TIME 5, TIME : 5
DeviceActuatorSafe => EVENT : ACT valve_open DEVICE_NAME : valve LOCATION house TIME 6, TAINTED : no, TIME : 6
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 7
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 7
DeviceSensor => EVENT : PE smoke_sensor house 1 TIME 7, TIME : 7
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (smoke_sensor,house), VALUE : 1, TAINTED : yes, TIME : 8
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 8
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 8
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 8
DeviceSensor => EVENT : PE smoke_sensor house 1 TIME 8, TIME : 8
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (moisture_sensor,house), VALUE : false, TAINTED : yes, TIME : 9
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 9
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 9
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 9
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 9
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 9
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 9
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 9
DeviceSensor => EVENT : PE smoke_sensor house 1 TIME 9, TIME : 9
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (smoke_sensor,house), VALUE : 1, TAINTED : yes, TIME : 10
DeviceSensor => EVENT : PE smoke_sensor house 1 TIME 10, TIME : 10
DeviceActuatorSafe => EVENT : ACT sprinkler_open DEVICE_NAME : sprinkler LOCATION house TIME 11, TAINTED : no, TIME : 11
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 12
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 12
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 12
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 12
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 12
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 12
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 12
DeviceSensor => EVENT : PE moisture_sensor house true TIME 12, TIME : 12
DeviceReading => ID : 1, SID : 1, DEVICE_ID : (smoke_sensor,house), VALUE : 1, TAINTED : no, TIME : 13
DeviceSensor => EVENT : PE moisture_sensor house true TIME 13, TIME : 13
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (moisture_sensor,house), VALUE : true, TAINTED : yes, TIME : 14
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 14
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 14
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 14
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 14
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 14
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 14
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 14
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 14
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 14
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 14
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 14
DeviceSensor => EVENT : PE moisture_sensor house true TIME 14, TIME : 14
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (smoke_sensor,house), VALUE : 1, TAINTED : yes, TIME : 15
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 15
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 15
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 15
DeviceSensor => EVENT : PE moisture_sensor house true TIME 15, TIME : 15
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (moisture_sensor,house), VALUE : true, TAINTED : yes, TIME : 16
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 16
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 16
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 16
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 16
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 16
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 16
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 16
DeviceSensor => EVENT : PE moisture_sensor house true TIME 16, TIME : 16
DeviceActuatorSafe => EVENT : ACT strobe DEVICE_NAME : alarm LOCATION house TIME 17, TAINTED : no, TIME : 17
DeviceSensor => EVENT : PE moisture_sensor house true TIME 18, TIME : 18
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (smoke_sensor,house), VALUE : 1, TAINTED : yes, TIME : 19
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 19
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 19
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 19
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 19
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 19
DeviceSensor => EVENT : PE moisture_sensor house true TIME 19, TIME : 19
DeviceActuatorSafe => EVENT : ACT valve_open DEVICE_NAME : valve LOCATION house TIME 20, TAINTED : no, TIME : 20
DeviceSensor => EVENT : PE moisture_sensor house true TIME 21, TIME : 21
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (moisture_sensor,house), VALUE : true, TAINTED : yes, TIME : 22
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 22
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 22
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 22
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 22
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 22
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 22
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 22
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 22
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 22
DeviceSensor => EVENT : PE moisture_sensor house true TIME 22, TIME : 22
DeviceActuatorSafe => EVENT : ACT sprinkler_open DEVICE_NAME : sprinkler LOCATION house TIME 23, TAINTED : no, TIME : 23
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 24
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 24
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 24
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 24
DeviceSensor => EVENT : PE moisture_sensor house true TIME 24, TIME : 24
DeviceReading => ID : 1, SID : 1, DEVICE_ID : (smoke_sensor,house), VALUE : 1, TAINTED : no, TIME : 25
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 25
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 25
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 25
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 25
DeviceSensor => EVENT : PE moisture_sensor house true TIME 25, TIME : 25
DeviceActuatorSafe => EVENT : ACT strobe DEVICE_NAME : alarm LOCATION house TIME 26, TAINTED : no, TIME : 26
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 27
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 27
DeviceSensor => EVENT : PE moisture_sensor house true TIME 27, TIME : 27
DeviceActuatorSafe => EVENT : ACT valve_open DEVICE_NAME : valve LOCATION house TIME 28, TAINTED : no, TIME : 28
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 29
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 29
DeviceSensor => EVENT : PE moisture_sensor house true TIME 29, TIME : 29
DeviceActuatorSafe => EVENT : ACT sprinkler_open DEVICE_NAME : sprinkler LOCATION house TIME 30, TAINTED : no, TIME : 30
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 31
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 31
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 31
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 31
DeviceSensor => EVENT : PE moisture_sensor house true TIME 31, TIME : 31
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (smoke_sensor,house), VALUE : 1, TAINTED : yes, TIME : 32
DeviceSensor => EVENT : PE moisture_sensor house true TIME 32, TIME : 32
DeviceReading => ID : 1, SID : 1, DEVICE_ID : (smoke_sensor,house), VALUE : 1, TAINTED : no, TIME : 33
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 33
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 33
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 33
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 33
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 33
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 33
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 33
DeviceSensor => EVENT : PE moisture_sensor house true TIME 33, TIME : 33
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (moisture_sensor,house), VALUE : true, TAINTED : yes, TIME : 34
DeviceSensor => EVENT : PE moisture_sensor house true TIME 34, TIME : 34
DeviceActuatorSafe => EVENT : ACT strobe DEVICE_NAME : alarm LOCATION house TIME 35, TAINTED : no, TIME : 35
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 36
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 36
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 36
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 36
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 36
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 36
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 36
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 36
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 36
DeviceSensor => EVENT : PE moisture_sensor house true TIME 36, TIME : 36
DeviceActuatorSafe => EVENT : ACT valve_open DEVICE_NAME : valve LOCATION house TIME 37, TAINTED : no, TIME : 37
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 38
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 38
DeviceSensor => EVENT : PE moisture_sensor house true TIME 38, TIME : 38
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (smoke_sensor,house), VALUE : 1, TAINTED : yes, TIME : 39
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 39
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 39
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 39
DeviceSensor => EVENT : PE moisture_sensor house true TIME 39, TIME : 39
DeviceActuatorSafe => EVENT : ACT sprinkler_open DEVICE_NAME : sprinkler LOCATION house TIME 40, TAINTED : no, TIME : 40
DeviceSensor => EVENT : PE moisture_sensor house true TIME 41, TIME : 41
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (moisture_sensor,house), VALUE : true, TAINTED : yes, TIME : 42
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 42
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 42
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 42
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 42
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 42
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 42
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 42
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 42
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 42
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 42
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 42
DeviceSensor => EVENT : PE moisture_sensor house true TIME 42, TIME : 42
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (smoke_sensor,house), VALUE : 1, TAINTED : yes, TIME : 43
DeviceSensor => EVENT : PE moisture_sensor house true TIME 43, TIME : 43
DeviceReading => ID : 1, SID : 1, DEVICE_ID : (smoke_sensor,house), VALUE : 1, TAINTED : no, TIME : 44
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 44
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 44
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 44
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 44
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 44
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 44
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 44
DeviceSensor => EVENT : PE moisture_sensor house true TIME 44, TIME : 44
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (moisture_sensor,house), VALUE : true, TAINTED : yes, TIME : 45
DeviceSensor => EVENT : PE moisture_sensor house true TIME 45, TIME : 45
DeviceActuatorSafe => EVENT : ACT strobe DEVICE_NAME : alarm LOCATION house TIME 46, TAINTED : no, TIME : 46
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 47
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 47
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 47
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 47
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 47
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 47
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 47
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 47
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 47
DeviceSensor => EVENT : PE moisture_sensor house true TIME 47, TIME : 47
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (smoke_sensor,house), VALUE : 1, TAINTED : yes, TIME : 48
DeviceSensor => EVENT : PE moisture_sensor house true TIME 48, TIME : 48
DeviceActuatorSafe => EVENT : ACT valve_open DEVICE_NAME : valve LOCATION house TIME 49, TAINTED : no, TIME : 49
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 50
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 50
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 50
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 50
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 50
DeviceSensor => EVENT : PE moisture_sensor house true TIME 50, TIME : 50
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (moisture_sensor,house), VALUE : true, TAINTED : yes, TIME : 51
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 51
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 51
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 51
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 51
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 51
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 51
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 51
DeviceSensor => EVENT : PE moisture_sensor house true TIME 51, TIME : 51
DeviceActuatorSafe => EVENT : ACT sprinkler_open DEVICE_NAME : sprinkler LOCATION house TIME 52, TAINTED : no, TIME : 52
DeviceSensor => EVENT : PE moisture_sensor house true TIME 53, TIME : 53
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (smoke_sensor,house), VALUE : 1, TAINTED : yes, TIME : 54
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 54
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 54
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 54
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 54
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 54
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 54
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 54
DeviceSensor => EVENT : PE moisture_sensor house true TIME 54, TIME : 54
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (moisture_sensor,house), VALUE : true, TAINTED : yes, TIME : 55
DeviceSensor => EVENT : PE moisture_sensor house true TIME 55, TIME : 55
DeviceReading => ID : 1, SID : 1, DEVICE_ID : (smoke_sensor,house), VALUE : 1, TAINTED : no, TIME : 56
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 56
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 56
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 56
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 56
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 56
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 56
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 56
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 56
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 56
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 56
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 56
DeviceSensor => EVENT : PE moisture_sensor house true TIME 56, TIME : 56
DeviceActuatorSafe => EVENT : ACT strobe DEVICE_NAME : alarm LOCATION house TIME 57, TAINTED : no, TIME : 57
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 58
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 58
DeviceSensor => EVENT : PE moisture_sensor house true TIME 58, TIME : 58
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (smoke_sensor,house), VALUE : 1, TAINTED : yes, TIME : 59
DeviceSensor => EVENT : PE moisture_sensor house true TIME 59, TIME : 59
DeviceActuatorSafe => EVENT : ACT valve_open DEVICE_NAME : valve LOCATION house TIME 60, TAINTED : no, TIME : 60
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 61
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 61
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 61
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 61
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 61
DeviceSensor => EVENT : PE moisture_sensor house true TIME 61, TIME : 61
DeviceActuatorSafe => EVENT : ACT sprinkler_open DEVICE_NAME : sprinkler LOCATION house TIME 62, TAINTED : no, TIME : 62
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 63
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 63
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 63
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 63
DeviceSensor => EVENT : PE moisture_sensor house true TIME 63, TIME : 63
DeviceReading => ID : 1, SID : 1, DEVICE_ID : (smoke_sensor,house), VALUE : 1, TAINTED : no, TIME : 64
DeviceSensor => EVENT : PE moisture_sensor house true TIME 64, TIME : 64
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (moisture_sensor,house), VALUE : true, TAINTED : yes, TIME : 65
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 65
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 65
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 65
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 65
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 65
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 65
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : yes, TIME : 65
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 65
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 65
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 65
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 65
RetServiceBoot => ID : 2, URL : waterLeakageApp, TAINTED : yes, TIME : 65
ClientStep => ID : 2, URL : waterLeakageApp, TAINTED : yes, TIME : 65
DeviceSensor => EVENT : PE moisture_sensor house true TIME 65, TIME : 65
DeviceActuatorSafe => EVENT : ACT strobe DEVICE_NAME : alarm LOCATION house TIME 66, TAINTED : no, TIME : 66
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 67
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 67
DeviceSensor => EVENT : PE moisture_sensor house true TIME 67, TIME : 67
DeviceActuatorSafe => EVENT : ACT valve_open DEVICE_NAME : valve LOCATION house TIME 68, TAINTED : no, TIME : 68
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 69
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 69
DeviceSensor => EVENT : PE moisture_sensor house true TIME 69, TIME : 69
DeviceActuatorSafe => EVENT : ACT sprinkler_open DEVICE_NAME : sprinkler LOCATION house TIME 70, TAINTED : no, TIME : 70
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 71
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 71
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 71
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 71
DeviceSensor => EVENT : PE moisture_sensor house true TIME 71, TIME : 71
DeviceReading => ID : 1, SID : 1, DEVICE_ID : (smoke_sensor,house), VALUE : 1, TAINTED : no, TIME : 72
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 72
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 72
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 72
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 72
DeviceSensor => EVENT : PE moisture_sensor house true TIME 72, TIME : 72
DeviceActuatorSafe => EVENT : ACT strobe DEVICE_NAME : alarm LOCATION house TIME 73, TAINTED : no, TIME : 73
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 74
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 74
DeviceSensor => EVENT : PE moisture_sensor house true TIME 74, TIME : 74
DeviceActuatorSafe => EVENT : ACT valve_open DEVICE_NAME : valve LOCATION house TIME 75, TAINTED : no, TIME : 75
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 76
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 76
DeviceSensor => EVENT : PE moisture_sensor house true TIME 76, TIME : 76
DeviceActuatorSafe => EVENT : ACT sprinkler_open DEVICE_NAME : sprinkler LOCATION house TIME 77, TAINTED : no, TIME : 77
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 78
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 78
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 78
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 78
DeviceSensor => EVENT : PE moisture_sensor house true TIME 78, TIME : 78
DeviceReading => ID : 1, SID : 1, DEVICE_ID : (smoke_sensor,house), VALUE : 1, TAINTED : no, TIME : 79
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 79
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 79
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 79
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 79
DeviceSensor => EVENT : PE moisture_sensor house true TIME 79, TIME : 79
DeviceActuatorSafe => EVENT : ACT strobe DEVICE_NAME : alarm LOCATION house TIME 80, TAINTED : no, TIME : 80
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 81
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 81
DeviceSensor => EVENT : PE moisture_sensor house true TIME 81, TIME : 81
DeviceActuatorSafe => EVENT : ACT valve_open DEVICE_NAME : valve LOCATION house TIME 82, TAINTED : no, TIME : 82
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 83
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 83
DeviceSensor => EVENT : PE moisture_sensor house true TIME 83, TIME : 83
DeviceActuatorSafe => EVENT : ACT sprinkler_open DEVICE_NAME : sprinkler LOCATION house TIME 84, TAINTED : no, TIME : 84
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 85
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 85
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 85
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 85
DeviceSensor => EVENT : PE moisture_sensor house true TIME 85, TIME : 85
DeviceReading => ID : 1, SID : 1, DEVICE_ID : (smoke_sensor,house), VALUE : 1, TAINTED : no, TIME : 86
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 86
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 86
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 86
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 86
DeviceSensor => EVENT : PE moisture_sensor house true TIME 86, TIME : 86
DeviceActuatorSafe => EVENT : ACT strobe DEVICE_NAME : alarm LOCATION house TIME 87, TAINTED : no, TIME : 87
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 88
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 88
DeviceSensor => EVENT : PE moisture_sensor house true TIME 88, TIME : 88
DeviceActuatorSafe => EVENT : ACT valve_open DEVICE_NAME : valve LOCATION house TIME 89, TAINTED : no, TIME : 89
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 90
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 90
DeviceSensor => EVENT : PE moisture_sensor house true TIME 90, TIME : 90
DeviceActuatorSafe => EVENT : ACT sprinkler_open DEVICE_NAME : sprinkler LOCATION house TIME 91, TAINTED : no, TIME : 91
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 92
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 92
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 92
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 92
DeviceSensor => EVENT : PE moisture_sensor house true TIME 92, TIME : 92
DeviceReading => ID : 1, SID : 1, DEVICE_ID : (smoke_sensor,house), VALUE : 1, TAINTED : no, TIME : 93
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 93
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 93
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 93
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 93
DeviceSensor => EVENT : PE moisture_sensor house true TIME 93, TIME : 93
DeviceActuatorSafe => EVENT : ACT strobe DEVICE_NAME : alarm LOCATION house TIME 94, TAINTED : no, TIME : 94
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 95
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 95
DeviceSensor => EVENT : PE moisture_sensor house true TIME 95, TIME : 95
DeviceActuatorSafe => EVENT : ACT valve_open DEVICE_NAME : valve LOCATION house TIME 96, TAINTED : no, TIME : 96
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 97
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 97
DeviceSensor => EVENT : PE moisture_sensor house true TIME 97, TIME : 97
DeviceActuatorSafe => EVENT : ACT sprinkler_open DEVICE_NAME : sprinkler LOCATION house TIME 98, TAINTED : no, TIME : 98
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 99
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 99
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 99
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 99
RetServiceBoot => ID : 1, URL : smokeHandler, TAINTED : no, TIME : 99
ClientStep => ID : 1, URL : smokeHandler, TAINTED : no, TIME : 99
