Execution Summary:

This execution is Ok!
Execution Trace =
ServiceInit => ID : 1, URL : smokeHandler, TAINTED : no, TIME : 0
ServiceInit => ID : 3, URL : strobeHandler, TAINTED : no, TIME : 0
ServiceInit => ID : 2, URL : strobeHandler, TAINTED : yes, TIME : 0
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 0
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 0
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 0
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 0
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 0
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 0
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 0
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 0
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 0
DeviceSensor => EVENT : PE smoke_sensor house 0 TIME 0, TIME : 0
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (alarm,house), VALUE : 0, TAINTED : no, TIME : 1
DeviceSensor => EVENT : PE smoke_sensor house 1 TIME 1, TIME : 1
DeviceReading => ID : 1, SID : 1, DEVICE_ID : (smoke_sensor,house), VALUE : 1, TAINTED : no, TIME : 2
DeviceSensor => EVENT : PE smoke_sensor house 0 TIME 2, TIME : 2
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (alarm,house), VALUE : 0, TAINTED : yes, TIME : 3
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 3
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 3
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 3
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 3
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 3
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 3
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 3
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 3
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 3
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 3
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 3
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 3
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 3
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 3
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 3
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 3
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 3
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 3
DeviceSensor => EVENT : PE smoke_sensor house 0 TIME 3, TIME : 3
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (alarm,house), VALUE : 0, TAINTED : yes, TIME : 4
DeviceSensor => EVENT : PE smoke_sensor house 0 TIME 4, TIME : 4
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (alarm,house), VALUE : 0, TAINTED : no, TIME : 5
DeviceSensor => EVENT : PE smoke_sensor house 1 TIME 5, TIME : 5
DeviceActuatorSafe => EVENT : ACT strobe DEVICE_NAME : alarm LOCATION house TIME 6, TAINTED : no, TIME : 6
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 7
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 7
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 7
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 7
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 7
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 7
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 7
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 7
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 7
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 7
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 7
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 7
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 7
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 7
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 7
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 7
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 7
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 7
DeviceSensor => EVENT : PE smoke_sensor house 0 TIME 7, TIME : 7
DeviceReading => ID : 1, SID : 1, DEVICE_ID : (smoke_sensor,house), VALUE : 0, TAINTED : no, TIME : 8
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 8
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 8
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 8
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 8
DeviceSensor => EVENT : PE smoke_sensor house 0 TIME 8, TIME : 8
DeviceActuatorSafe => EVENT : ACT stop DEVICE_NAME : alarm LOCATION house TIME 9, TAINTED : no, TIME : 9
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 10
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 10
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 10
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 10
DeviceSensor => EVENT : PE smoke_sensor house 0 TIME 10, TIME : 10
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (alarm,house), VALUE : 0, TAINTED : yes, TIME : 11
DeviceSensor => EVENT : PE smoke_sensor house 0 TIME 11, TIME : 11
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (alarm,house), VALUE : 0, TAINTED : no, TIME : 12
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 12
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 12
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 12
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 12
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 12
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 12
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 12
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 12
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 12
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 12
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 12
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 12
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 12
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 12
DeviceSensor => EVENT : PE smoke_sensor house 0 TIME 12, TIME : 12
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (alarm,house), VALUE : 0, TAINTED : no, TIME : 13
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 13
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 13
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 13
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 13
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 13
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 13
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 13
DeviceSensor => EVENT : PE smoke_sensor house 0 TIME 13, TIME : 13
DeviceReading => ID : 1, SID : 1, DEVICE_ID : (smoke_sensor,house), VALUE : 0, TAINTED : no, TIME : 14
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 14
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 14
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 14
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 14
DeviceSensor => EVENT : PE smoke_sensor house 0 TIME 14, TIME : 14
DeviceActuatorSafe => EVENT : ACT stop DEVICE_NAME : alarm LOCATION house TIME 15, TAINTED : no, TIME : 15
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 16
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 16
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 16
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 16
DeviceSensor => EVENT : PE smoke_sensor house 0 TIME 16, TIME : 16
DeviceReading => ID : 1, SID : 1, DEVICE_ID : (smoke_sensor,house), VALUE : 0, TAINTED : no, TIME : 17
DeviceSensor => EVENT : PE smoke_sensor house 0 TIME 17, TIME : 17
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (alarm,house), VALUE : 0, TAINTED : no, TIME : 18
DeviceSensor => EVENT : PE smoke_sensor house 1 TIME 18, TIME : 18
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (alarm,house), VALUE : 0, TAINTED : yes, TIME : 19
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 19
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 19
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 19
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 19
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 19
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 19
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 19
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 19
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 19
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 19
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 19
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 19
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 19
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 19
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 19
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 19
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 19
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 19
DeviceSensor => EVENT : PE smoke_sensor house 1 TIME 19, TIME : 19
DeviceActuatorSafe => EVENT : ACT stop DEVICE_NAME : alarm LOCATION house TIME 20, TAINTED : no, TIME : 20
DeviceSensor => EVENT : PE smoke_sensor house 0 TIME 21, TIME : 21
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (alarm,house), VALUE : 0, TAINTED : no, TIME : 22
DeviceSensor => EVENT : PE smoke_sensor house 0 TIME 22, TIME : 22
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (alarm,house), VALUE : 0, TAINTED : yes, TIME : 23
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 23
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 23
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 23
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 23
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 23
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 23
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 23
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 23
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 23
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 23
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 23
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 23
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 23
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 23
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 23
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 23
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 23
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 23
DeviceSensor => EVENT : PE smoke_sensor house 0 TIME 23, TIME : 23
DeviceReading => ID : 1, SID : 1, DEVICE_ID : (smoke_sensor,house), VALUE : 0, TAINTED : no, TIME : 24
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 24
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 24
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 24
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 24
DeviceSensor => EVENT : PE smoke_sensor house 0 TIME 24, TIME : 24
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (alarm,house), VALUE : 0, TAINTED : no, TIME : 25
DeviceSensor => EVENT : PE smoke_sensor house 0 TIME 25, TIME : 25
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (alarm,house), VALUE : 0, TAINTED : yes, TIME : 26
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 26
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 26
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 26
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 26
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 26
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 26
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 26
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 26
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 26
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 26
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 26
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 26
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 26
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 26
DeviceSensor => EVENT : PE smoke_sensor house 0 TIME 26, TIME : 26
DeviceActuatorSafe => EVENT : ACT stop DEVICE_NAME : alarm LOCATION house TIME 27, TAINTED : no, TIME : 27
DeviceSensor => EVENT : PE smoke_sensor house 0 TIME 28, TIME : 28
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (alarm,house), VALUE : 0, TAINTED : yes, TIME : 29
DeviceSensor => EVENT : PE smoke_sensor house 0 TIME 29, TIME : 29
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (alarm,house), VALUE : 0, TAINTED : no, TIME : 30
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 30
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 30
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 30
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 30
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 30
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 30
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 30
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 30
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 30
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 30
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 30
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 30
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 30
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 30
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 30
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 30
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 30
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 30
DeviceSensor => EVENT : PE smoke_sensor house 0 TIME 30, TIME : 30
DeviceReading => ID : 1, SID : 1, DEVICE_ID : (smoke_sensor,house), VALUE : 0, TAINTED : no, TIME : 31
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 31
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 31
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 31
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 31
DeviceSensor => EVENT : PE smoke_sensor house 0 TIME 31, TIME : 31
DeviceActuatorSafe => EVENT : ACT stop DEVICE_NAME : alarm LOCATION house TIME 32, TAINTED : no, TIME : 32
DeviceSensor => EVENT : PE smoke_sensor house 0 TIME 33, TIME : 33
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (alarm,house), VALUE : 0, TAINTED : yes, TIME : 34
DeviceSensor => EVENT : PE smoke_sensor house 0 TIME 34, TIME : 34
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (alarm,house), VALUE : 0, TAINTED : no, TIME : 35
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 35
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 35
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 35
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 35
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 35
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 35
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 35
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 35
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 35
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 35
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 35
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 35
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 35
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 35
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 35
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 35
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 35
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 35
DeviceSensor => EVENT : PE smoke_sensor house 0 TIME 35, TIME : 35
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (alarm,house), VALUE : 0, TAINTED : yes, TIME : 36
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 36
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 36
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 36
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 36
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 36
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 36
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 36
DeviceSensor => EVENT : PE smoke_sensor house 0 TIME 36, TIME : 36
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (alarm,house), VALUE : 0, TAINTED : no, TIME : 37
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 37
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 37
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 37
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 37
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 37
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 37
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 37
DeviceSensor => EVENT : PE smoke_sensor house 0 TIME 37, TIME : 37
DeviceReading => ID : 1, SID : 1, DEVICE_ID : (smoke_sensor,house), VALUE : 0, TAINTED : no, TIME : 38
DeviceSensor => EVENT : PE smoke_sensor house 1 TIME 38, TIME : 38
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (alarm,house), VALUE : 0, TAINTED : yes, TIME : 39
DeviceSensor => EVENT : PE smoke_sensor house 0 TIME 39, TIME : 39
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (alarm,house), VALUE : 0, TAINTED : no, TIME : 40
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 40
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 40
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 40
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 40
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 40
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 40
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 40
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 40
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 40
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 40
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 40
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 40
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 40
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 40
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 40
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 40
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 40
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 40
DeviceSensor => EVENT : PE smoke_sensor house 0 TIME 40, TIME : 40
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (alarm,house), VALUE : 0, TAINTED : yes, TIME : 41
DeviceSensor => EVENT : PE smoke_sensor house 0 TIME 41, TIME : 41
DeviceActuatorSafe => EVENT : ACT stop DEVICE_NAME : alarm LOCATION house TIME 42, TAINTED : no, TIME : 42
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 43
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 43
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 43
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 43
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 43
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 43
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 43
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 43
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 43
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 43
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 43
DeviceSensor => EVENT : PE smoke_sensor house 0 TIME 43, TIME : 43
DeviceReading => ID : 1, SID : 1, DEVICE_ID : (smoke_sensor,house), VALUE : 0, TAINTED : no, TIME : 44
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 44
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 44
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 44
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 44
DeviceSensor => EVENT : PE smoke_sensor house 0 TIME 44, TIME : 44
DeviceActuatorSafe => EVENT : ACT stop DEVICE_NAME : alarm LOCATION house TIME 45, TAINTED : no, TIME : 45
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 46
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 46
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 46
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 46
DeviceSensor => EVENT : PE smoke_sensor house 1 TIME 46, TIME : 46
DeviceReading => ID : 1, SID : 1, DEVICE_ID : (smoke_sensor,house), VALUE : 1, TAINTED : no, TIME : 47
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 47
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 47
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 47
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 47
RetServiceBoot => ID : 3, URL : strobeHandler, TAINTED : no, TIME : 47
RetServiceBoot => ID : 2, URL : strobeHandler, TAINTED : yes, TIME : 47
DeviceSensor => EVENT : PE smoke_sensor house 0 TIME 47, TIME : 47
DeviceActuatorSafe => EVENT : ACT strobe DEVICE_NAME : alarm LOCATION house TIME 48, TAINTED : no, TIME : 48
ClientStep => ID : 2, URL : strobeHandler, TAINTED : yes, TIME : 49
ClientStep => ID : 3, URL : strobeHandler, TAINTED : no, TIME : 49
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 49
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 49
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 49
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 49
DeviceSensor => EVENT : PE smoke_sensor house 0 TIME 49, TIME : 49
DeviceReading => ID : 1, SID : 1, DEVICE_ID : (smoke_sensor,house), VALUE : 0, TAINTED : no, TIME : 50
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 50
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 50
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 50
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 50
DeviceSensor => EVENT : PE smoke_sensor house 1 TIME 50, TIME : 50
DeviceActuatorSafe => EVENT : ACT stop DEVICE_NAME : alarm LOCATION house TIME 51, TAINTED : no, TIME : 51
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 52
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 52
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 52
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 52
DeviceSensor => EVENT : PE smoke_sensor house 0 TIME 52, TIME : 52
DeviceReading => ID : 1, SID : 1, DEVICE_ID : (smoke_sensor,house), VALUE : 0, TAINTED : no, TIME : 53
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 53
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 53
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 53
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 53
DeviceSensor => EVENT : PE smoke_sensor house 0 TIME 53, TIME : 53
DeviceActuatorSafe => EVENT : ACT stop DEVICE_NAME : alarm LOCATION house TIME 54, TAINTED : no, TIME : 54
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 55
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 55
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 55
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 55
RetServiceBoot => ID : 1, URL : smokeHandler, TAINTED : no, TIME : 55
ClientStep => ID : 1, URL : smokeHandler, TAINTED : no, TIME : 55
