Execution Summary:

This execution is Ok!
Execution Trace =
ServiceInit => ID : 1, URL : startAttacker, TAINTED : yes, TIME : 0
ServiceInit => ID : 2, URL : startWindowManager, TAINTED : no, TIME : 0
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : yes, TIME : 0
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 0
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 0
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 0
RetServiceBoot => ID : 1, URL : startAttacker, TAINTED : yes, TIME : 0
ClientStep => ID : 1, URL : startAttacker, TAINTED : yes, TIME : 0
ClientCallSafe => ID : 1, URL : turnOnOven, SID : 3, TAINTED : yes, TIME : 0
ServiceStep => ID : (1,3), HOST : hostB, TAINTED : yes, TIME : 0
DeviceSensor => EVENT : PE thermometer kitchen 24 TIME 0, TIME : 0
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (thermometer,kitchen), VALUE : 24, TAINTED : no, TIME : 1
DeviceSensor => EVENT : PE thermometer kitchen 24 TIME 1, TIME : 1
DeviceActuatorSafe => EVENT : ACT oven_turn_on DEVICE_NAME : oven LOCATION kitchen TIME 2, TAINTED : yes, TIME : 2
ClientStep => ID : 1, URL : startAttacker, TAINTED : yes, TIME : 3
ServiceStep => ID : (1,3), HOST : hostB, TAINTED : yes, TIME : 3
ServiceStep => ID : (1,3), HOST : hostB, TAINTED : yes, TIME : 3
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 3
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 3
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 3
DeviceSensor => EVENT : PE thermometer kitchen 27 TIME 3, TIME : 3
DeviceReading => ID : 1, SID : 3, DEVICE_ID : (oven,kitchen), VALUE : true, TAINTED : yes, TIME : 4
ServiceStep => ID : (1,3), HOST : hostB, TAINTED : yes, TIME : 4
ServiceStep => ID : (1,3), HOST : hostB, TAINTED : yes, TIME : 4
ServiceStep => ID : (1,3), HOST : hostB, TAINTED : yes, TIME : 4
RetService => ID : 1, URL : startAttacker, TAINTED : yes, TIME : 4
DeviceSensor => EVENT : PE thermometer kitchen 27 TIME 4, TIME : 4
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (oven,kitchen), VALUE : true, TAINTED : yes, TIME : 5
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 5
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 5
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 5
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 5
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 5
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 5
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 5
Run => ID : 1, URL : startAttacker, TAINTED : yes, TIME : 5
DeviceSensor => EVENT : PE thermometer kitchen 27 TIME 5, TIME : 5
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (thermometer,kitchen), VALUE : 27, TAINTED : yes, TIME : 6
ClientStep => ID : 1, URL : startAttacker, TAINTED : yes, TIME : 6
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 6
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 6
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 6
DeviceSensor => EVENT : PE thermometer kitchen 27 TIME 6, TIME : 6
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (oven,kitchen), VALUE : true, TAINTED : yes, TIME : 7
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 7
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 7
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 7
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 7
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 7
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 7
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 7
DeviceSensor => EVENT : PE thermometer kitchen 27 TIME 7, TIME : 7
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (thermometer,kitchen), VALUE : 27, TAINTED : yes, TIME : 8
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 8
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 8
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 8
DeviceSensor => EVENT : PE thermometer kitchen 27 TIME 8, TIME : 8
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (oven,kitchen), VALUE : true, TAINTED : yes, TIME : 9
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 9
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 9
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 9
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 9
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 9
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 9
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 9
DeviceSensor => EVENT : PE thermometer kitchen 27 TIME 9, TIME : 9
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (thermometer,kitchen), VALUE : 27, TAINTED : yes, TIME : 10
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 10
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 10
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 10
DeviceSensor => EVENT : PE thermometer kitchen 27 TIME 10, TIME : 10
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (oven,kitchen), VALUE : true, TAINTED : yes, TIME : 11
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 11
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 11
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 11
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 11
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 11
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 11
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 11
DeviceSensor => EVENT : PE thermometer kitchen 27 TIME 11, TIME : 11
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (thermometer,kitchen), VALUE : 27, TAINTED : yes, TIME : 12
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 12
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 12
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 12
DeviceSensor => EVENT : PE thermometer kitchen 27 TIME 12, TIME : 12
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (oven,kitchen), VALUE : true, TAINTED : yes, TIME : 13
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 13
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 13
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 13
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 13
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 13
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 13
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 13
DeviceSensor => EVENT : PE thermometer kitchen 27 TIME 13, TIME : 13
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (thermometer,kitchen), VALUE : 27, TAINTED : yes, TIME : 14
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 14
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 14
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 14
DeviceSensor => EVENT : PE thermometer kitchen 27 TIME 14, TIME : 14
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (oven,kitchen), VALUE : true, TAINTED : yes, TIME : 15
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 15
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 15
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 15
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 15
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 15
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 15
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 15
DeviceSensor => EVENT : PE thermometer kitchen 27 TIME 15, TIME : 15
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (thermometer,kitchen), VALUE : 27, TAINTED : yes, TIME : 16
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 16
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 16
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 16
DeviceSensor => EVENT : PE thermometer kitchen 27 TIME 16, TIME : 16
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (oven,kitchen), VALUE : true, TAINTED : yes, TIME : 17
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 17
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 17
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 17
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 17
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 17
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 17
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 17
DeviceSensor => EVENT : PE thermometer kitchen 27 TIME 17, TIME : 17
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (thermometer,kitchen), VALUE : 27, TAINTED : yes, TIME : 18
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 18
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 18
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 18
DeviceSensor => EVENT : PE thermometer kitchen 27 TIME 18, TIME : 18
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (oven,kitchen), VALUE : true, TAINTED : yes, TIME : 19
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 19
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 19
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 19
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 19
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 19
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 19
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 19
DeviceSensor => EVENT : PE thermometer kitchen 27 TIME 19, TIME : 19
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (thermometer,kitchen), VALUE : 27, TAINTED : yes, TIME : 20
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 20
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 20
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 20
DeviceSensor => EVENT : PE thermometer kitchen 27 TIME 20, TIME : 20
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (oven,kitchen), VALUE : true, TAINTED : yes, TIME : 21
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 21
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 21
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 21
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 21
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 21
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 21
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 21
DeviceSensor => EVENT : PE thermometer kitchen 27 TIME 21, TIME : 21
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (thermometer,kitchen), VALUE : 27, TAINTED : yes, TIME : 22
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 22
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 22
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 22
DeviceSensor => EVENT : PE thermometer kitchen 27 TIME 22, TIME : 22
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (oven,kitchen), VALUE : true, TAINTED : yes, TIME : 23
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 23
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 23
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 23
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 23
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 23
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 23
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 23
DeviceSensor => EVENT : PE thermometer kitchen 27 TIME 23, TIME : 23
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (thermometer,kitchen), VALUE : 27, TAINTED : yes, TIME : 24
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 24
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 24
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 24
DeviceSensor => EVENT : PE thermometer kitchen 27 TIME 24, TIME : 24
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (oven,kitchen), VALUE : true, TAINTED : yes, TIME : 25
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 25
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 25
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 25
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 25
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 25
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 25
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 25
DeviceSensor => EVENT : PE thermometer kitchen 27 TIME 25, TIME : 25
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (oven,kitchen), VALUE : true, TAINTED : yes, TIME : 26
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 26
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 26
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : yes, TIME : 26
RetServiceBoot => ID : 2, URL : startWindowManager, TAINTED : yes, TIME : 26
ClientStep => ID : 2, URL : startWindowManager, TAINTED : yes, TIME : 26
