Execution Summary:

This execution is Ok!
Execution Trace =
ServiceInit => ID : 3, URL : cameraHandler, TAINTED : yes, TIME : 0
ServiceInit => ID : 1, URL : presenceHandler, TAINTED : no, TIME : 0
ServiceInit => ID : 4, URL : cameraHandler, TAINTED : no, TIME : 0
ServiceInit => ID : 2, URL : switchHandler, TAINTED : no, TIME : 0
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 0
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 0
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 0
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 0
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 0
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 0
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 0
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 0
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 0
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 0
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 0
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 0
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 0, TIME : 0
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (camera,house), VALUE : empty, TAINTED : yes, TIME : 1
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 1
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 1
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 1
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 1
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 1
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 1
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 1
DeviceSensor => EVENT : PE motion_sensor house 1 TIME 1, TIME : 1
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (camera,house), VALUE : empty, TAINTED : yes, TIME : 2
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 2, TIME : 2
DeviceReading => ID : 4, SID : 4, DEVICE_ID : (camera,house), VALUE : empty, TAINTED : no, TIME : 3
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 3, TIME : 3
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (switch,house), VALUE : 0, TAINTED : no, TIME : 4
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 4, TIME : 4
DeviceReading => ID : 1, SID : 1, DEVICE_ID : (motion_sensor,house), VALUE : 0, TAINTED : no, TIME : 5
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 5
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 5
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 5
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 5
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 5
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 5
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 5
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 5
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 5
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 5
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 5
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 5
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 5
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 5
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 5
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 5
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 5
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 5
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 5
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 5
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 5
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 5
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 5
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 5
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 5
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 5, TIME : 5
DeviceReading => ID : 4, SID : 4, DEVICE_ID : (camera,house), VALUE : empty, TAINTED : no, TIME : 6
DeviceSensor => EVENT : PE motion_sensor house 1 TIME 6, TIME : 6
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (switch,house), VALUE : 0, TAINTED : no, TIME : 7
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 7
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 7
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 7
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 7
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 7
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 7
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 7
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 7
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 7
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 7
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 7
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 7
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 7
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 7
DeviceSensor => EVENT : PE motion_sensor house 1 TIME 7, TIME : 7
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (camera,house), VALUE : empty, TAINTED : yes, TIME : 8
DeviceSensor => EVENT : PE motion_sensor house 1 TIME 8, TIME : 8
DeviceActuatorSafe => EVENT : ACT setLevel_80 DEVICE_NAME : switch LOCATION house TIME 9, TAINTED : no, TIME : 9
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 10
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 10
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 10
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 10
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 10
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 10
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 10
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 10
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 10
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 10
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 10
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 10, TIME : 10
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (switch,house), VALUE : 80, TAINTED : no, TIME : 11
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 11, TIME : 11
DeviceReading => ID : 1, SID : 1, DEVICE_ID : (motion_sensor,house), VALUE : 0, TAINTED : no, TIME : 12
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 12
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 12
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 12
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 12
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 12
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 12
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 12
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 12
DeviceSensor => EVENT : PE motion_sensor house 1 TIME 12, TIME : 12
DeviceActuatorSafe => EVENT : ACT setLevel_80 DEVICE_NAME : switch LOCATION house TIME 13, TAINTED : no, TIME : 13
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 14
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 14
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 14
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 14
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 14, TIME : 14
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (camera,house), VALUE : empty, TAINTED : yes, TIME : 15
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 15
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 15
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 15
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 15
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 15
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 15
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 15
DeviceSensor => EVENT : PE motion_sensor house 1 TIME 15, TIME : 15
DeviceActuatorSafe => EVENT : ACT record_video DEVICE_NAME : camera LOCATION house TIME 16, TAINTED : no, TIME : 16
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 17, TIME : 17
DeviceReading => ID : 4, SID : 4, DEVICE_ID : (camera,house), VALUE : video, TAINTED : no, TIME : 18
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 18, TIME : 18
DeviceReading => ID : 1, SID : 1, DEVICE_ID : (motion_sensor,house), VALUE : 0, TAINTED : no, TIME : 19
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 19
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 19
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 19
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 19
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 19
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 19
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 19
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 19
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 19
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 19
DeviceSensor => EVENT : PE motion_sensor house 1 TIME 19, TIME : 19
DeviceActuatorSafe => EVENT : ACT send_media DEVICE_NAME : camera LOCATION house TIME 20, TAINTED : no, TIME : 20
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 21
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 21
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 21
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 21
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 21, TIME : 21
DeviceActuatorSafe => EVENT : ACT setLevel_80 DEVICE_NAME : switch LOCATION house TIME 22, TAINTED : no, TIME : 22
DeviceSensor => EVENT : PE motion_sensor house 1 TIME 23, TIME : 23
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (camera,house), VALUE : empty, TAINTED : yes, TIME : 24
DeviceSensor => EVENT : PE motion_sensor house 1 TIME 24, TIME : 24
DeviceReading => ID : 4, SID : 4, DEVICE_ID : (camera,house), VALUE : empty, TAINTED : no, TIME : 25
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 25
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 25
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 25
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 25
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 25
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 25
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 25
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 25
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 25
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 25
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 25
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 25
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 25
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 25
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 25
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 25
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 25
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 25
DeviceSensor => EVENT : PE motion_sensor house 1 TIME 25, TIME : 25
DeviceActuatorSafe => EVENT : ACT setLevel_0 DEVICE_NAME : switch LOCATION house TIME 26, TAINTED : no, TIME : 26
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 27
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 27
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 27
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 27
DeviceSensor => EVENT : PE motion_sensor house 1 TIME 27, TIME : 27
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (switch,house), VALUE : 0, TAINTED : no, TIME : 28
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 28
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 28
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 28
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 28
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 28
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 28
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 28
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 28, TIME : 28
DeviceReading => ID : 4, SID : 4, DEVICE_ID : (camera,house), VALUE : empty, TAINTED : no, TIME : 29
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 29
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 29
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 29
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 29
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 29
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 29
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 29
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 29, TIME : 29
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (camera,house), VALUE : empty, TAINTED : yes, TIME : 30
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 30
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 30
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 30
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 30
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 30
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 30
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 30
DeviceSensor => EVENT : PE motion_sensor house 1 TIME 30, TIME : 30
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (switch,house), VALUE : 0, TAINTED : no, TIME : 31
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 31
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 31
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 31
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 31
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 31
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 31
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 31
DeviceSensor => EVENT : PE motion_sensor house 1 TIME 31, TIME : 31
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (switch,house), VALUE : 0, TAINTED : no, TIME : 32
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 32
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 32
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 32
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 32
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 32
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 32
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 32
DeviceSensor => EVENT : PE motion_sensor house 1 TIME 32, TIME : 32
DeviceReading => ID : 4, SID : 4, DEVICE_ID : (camera,house), VALUE : empty, TAINTED : no, TIME : 33
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 33
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 33
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 33
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 33
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 33
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 33
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 33
DeviceSensor => EVENT : PE motion_sensor house 1 TIME 33, TIME : 33
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (switch,house), VALUE : 0, TAINTED : no, TIME : 34
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 34, TIME : 34
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (camera,house), VALUE : empty, TAINTED : yes, TIME : 35
DeviceSensor => EVENT : PE motion_sensor house 1 TIME 35, TIME : 35
DeviceReading => ID : 1, SID : 1, DEVICE_ID : (motion_sensor,house), VALUE : 1, TAINTED : no, TIME : 36
DeviceSensor => EVENT : PE motion_sensor house 1 TIME 36, TIME : 36
DeviceReading => ID : 4, SID : 4, DEVICE_ID : (camera,house), VALUE : empty, TAINTED : no, TIME : 37
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 37
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 37
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 37
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 37
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 37
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 37
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 37
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 37
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 37
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 37
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 37
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 37
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 37
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 37
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 37
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 37
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 37
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 37
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 37
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 37
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 37
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 37
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 37
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 37
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 37
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 37, TIME : 37
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (switch,house), VALUE : 0, TAINTED : no, TIME : 38
DeviceSensor => EVENT : PE motion_sensor house 1 TIME 38, TIME : 38
DeviceActuatorSafe => EVENT : ACT setLevel_0 DEVICE_NAME : switch LOCATION house TIME 39, TAINTED : no, TIME : 39
DeviceSensor => EVENT : PE motion_sensor house 1 TIME 40, TIME : 40
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (camera,house), VALUE : empty, TAINTED : yes, TIME : 41
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 41
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 41
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 41
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 41
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 41
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 41
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 41
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 41
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 41
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 41
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 41
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 41
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 41
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 41
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 41
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 41
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 41
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 41
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 41, TIME : 41
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (switch,house), VALUE : 0, TAINTED : no, TIME : 42
DeviceSensor => EVENT : PE motion_sensor house 1 TIME 42, TIME : 42
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (camera,house), VALUE : empty, TAINTED : yes, TIME : 43
DeviceSensor => EVENT : PE motion_sensor house 1 TIME 43, TIME : 43
DeviceReading => ID : 4, SID : 4, DEVICE_ID : (camera,house), VALUE : empty, TAINTED : no, TIME : 44
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 44, TIME : 44
DeviceReading => ID : 1, SID : 1, DEVICE_ID : (motion_sensor,house), VALUE : 0, TAINTED : no, TIME : 45
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 45
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 45
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 45
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 45
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 45
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 45
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 45
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 45
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 45
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 45
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 45
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 45
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 45
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 45
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 45
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 45
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 45
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 45
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 45
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 45
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 45
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 45
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 45
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 45
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 45
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 45, TIME : 45
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (switch,house), VALUE : 0, TAINTED : no, TIME : 46
DeviceSensor => EVENT : PE motion_sensor house 1 TIME 46, TIME : 46
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (camera,house), VALUE : empty, TAINTED : yes, TIME : 47
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 47
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 47
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 47
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 47
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 47
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 47
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 47
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 47
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 47
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 47
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 47
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 47
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 47
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 47
DeviceSensor => EVENT : PE motion_sensor house 1 TIME 47, TIME : 47
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (switch,house), VALUE : 0, TAINTED : no, TIME : 48
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 48
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 48
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 48
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 48
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 48
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 48
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 48
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 48, TIME : 48
DeviceReading => ID : 4, SID : 4, DEVICE_ID : (camera,house), VALUE : empty, TAINTED : no, TIME : 49
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 49, TIME : 49
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (camera,house), VALUE : empty, TAINTED : yes, TIME : 50
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 50
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 50
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 50
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 50
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 50
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 50
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 50
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 50
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 50
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 50
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 50
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 50
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 50
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 50
RetServiceBoot => ID : 3, URL : cameraHandler, TAINTED : yes, TIME : 50
RetServiceBoot => ID : 2, URL : switchHandler, TAINTED : no, TIME : 50
DeviceSensor => EVENT : PE motion_sensor house 1 TIME 50, TIME : 50
DeviceActuatorSafe => EVENT : ACT setLevel_80 DEVICE_NAME : switch LOCATION house TIME 51, TAINTED : no, TIME : 51
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 52, TIME : 52
DeviceReading => ID : 4, SID : 4, DEVICE_ID : (camera,house), VALUE : empty, TAINTED : no, TIME : 53
ClientStep => ID : 3, URL : cameraHandler, TAINTED : yes, TIME : 53
ClientStep => ID : 2, URL : switchHandler, TAINTED : no, TIME : 53
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 53
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 53
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 53
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 53
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 53
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 53
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 53
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 53
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 53
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 53
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 53
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 53, TIME : 53
DeviceReading => ID : 4, SID : 4, DEVICE_ID : (camera,house), VALUE : empty, TAINTED : no, TIME : 54
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 54, TIME : 54
DeviceReading => ID : 1, SID : 1, DEVICE_ID : (motion_sensor,house), VALUE : 0, TAINTED : no, TIME : 55
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 55
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 55
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 55
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 55
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 55
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 55
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 55
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 55
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 55
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 55
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 55
RetServiceBoot => ID : 4, URL : cameraHandler, TAINTED : no, TIME : 55
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 55, TIME : 55
DeviceActuatorSafe => EVENT : ACT setLevel_80 DEVICE_NAME : switch LOCATION house TIME 56, TAINTED : no, TIME : 56
ClientStep => ID : 4, URL : cameraHandler, TAINTED : no, TIME : 57
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 57
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 57
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 57
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 57
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 57, TIME : 57
DeviceReading => ID : 1, SID : 1, DEVICE_ID : (motion_sensor,house), VALUE : 0, TAINTED : no, TIME : 58
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 58
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 58
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 58
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 58
DeviceSensor => EVENT : PE motion_sensor house 1 TIME 58, TIME : 58
DeviceActuatorSafe => EVENT : ACT setLevel_80 DEVICE_NAME : switch LOCATION house TIME 59, TAINTED : no, TIME : 59
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 60
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 60
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 60
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 60
DeviceSensor => EVENT : PE motion_sensor house 1 TIME 60, TIME : 60
DeviceReading => ID : 1, SID : 1, DEVICE_ID : (motion_sensor,house), VALUE : 1, TAINTED : no, TIME : 61
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 61
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 61
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 61
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 61
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 61, TIME : 61
DeviceActuatorSafe => EVENT : ACT setLevel_0 DEVICE_NAME : switch LOCATION house TIME 62, TAINTED : no, TIME : 62
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 63
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 63
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 63
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 63
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 63, TIME : 63
DeviceReading => ID : 1, SID : 1, DEVICE_ID : (motion_sensor,house), VALUE : 0, TAINTED : no, TIME : 64
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 64
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 64
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 64
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 64
DeviceSensor => EVENT : PE motion_sensor house 1 TIME 64, TIME : 64
DeviceActuatorSafe => EVENT : ACT setLevel_80 DEVICE_NAME : switch LOCATION house TIME 65, TAINTED : no, TIME : 65
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 66
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 66
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 66
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 66
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 66, TIME : 66
DeviceReading => ID : 1, SID : 1, DEVICE_ID : (motion_sensor,house), VALUE : 0, TAINTED : no, TIME : 67
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 67
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 67
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 67
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 67
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 67, TIME : 67
DeviceActuatorSafe => EVENT : ACT setLevel_80 DEVICE_NAME : switch LOCATION house TIME 68, TAINTED : no, TIME : 68
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 69
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 69
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 69
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 69
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 69, TIME : 69
DeviceReading => ID : 1, SID : 1, DEVICE_ID : (motion_sensor,house), VALUE : 0, TAINTED : no, TIME : 70
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 70
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 70
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 70
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 70
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 70, TIME : 70
DeviceActuatorSafe => EVENT : ACT setLevel_80 DEVICE_NAME : switch LOCATION house TIME 71, TAINTED : no, TIME : 71
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 72
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 72
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 72
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 72
RetServiceBoot => ID : 1, URL : presenceHandler, TAINTED : no, TIME : 72
ClientStep => ID : 1, URL : presenceHandler, TAINTED : no, TIME : 72
