Execution Summary:

This execution returns ERROR!
The tainted sink has device_id = (camera,house)
Execution Trace =
ServiceInit => ID : 2, URL : switchHandler, TAINTED : no, TIME : 0
ServiceInit => ID : 3, URL : cameraHandler, TAINTED : yes, TIME : 0
ServiceInit => ID : 1, URL : presenceHandler, TAINTED : no, TIME : 0
ServiceInit => ID : 4, URL : cameraHandler, TAINTED : no, TIME : 0
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 0
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 0
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 0
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 0
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 0
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 0
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 0
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 0
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 0
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 0
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 0
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 0
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 0, TIME : 0
DeviceReading => ID : 1, SID : 1, DEVICE_ID : (motion_sensor,house), VALUE : 0, TAINTED : no, TIME : 1
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 1, TIME : 1
DeviceReading => ID : 4, SID : 4, DEVICE_ID : (camera,house), VALUE : empty, TAINTED : no, TIME : 2
DeviceSensor => EVENT : PE motion_sensor house 1 TIME 2, TIME : 2
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (camera,house), VALUE : empty, TAINTED : yes, TIME : 3
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 3, TIME : 3
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (switch,house), VALUE : 0, TAINTED : no, TIME : 4
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 4
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 4
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 4
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 4
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 4
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 4
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 4
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 4
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 4
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 4
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 4
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 4
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 4
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 4
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 4
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 4
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 4
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 4
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 4
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 4
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 4
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 4
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 4
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 4
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 4
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 4, TIME : 4
DeviceActuatorSafe => EVENT : ACT setLevel_80 DEVICE_NAME : switch LOCATION house TIME 5, TAINTED : no, TIME : 5
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 6, TIME : 6
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (camera,house), VALUE : empty, TAINTED : yes, TIME : 7
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 7, TIME : 7
DeviceReading => ID : 4, SID : 4, DEVICE_ID : (camera,house), VALUE : empty, TAINTED : no, TIME : 8
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 8
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 8
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 8
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 8
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 8
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 8
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 8
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 8
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 8
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 8
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 8
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 8
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 8
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 8
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 8
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 8
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 8
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 8
DeviceSensor => EVENT : PE motion_sensor house 1 TIME 8, TIME : 8
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (camera,house), VALUE : empty, TAINTED : yes, TIME : 9
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 9
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 9
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 9
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 9
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 9
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 9
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 9
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 9, TIME : 9
DeviceReading => ID : 1, SID : 1, DEVICE_ID : (motion_sensor,house), VALUE : 0, TAINTED : no, TIME : 10
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 10, TIME : 10
DeviceReading => ID : 4, SID : 4, DEVICE_ID : (camera,house), VALUE : empty, TAINTED : no, TIME : 11
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 11
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 11
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 11
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 11
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 11
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 11
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 11
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 11
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 11
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 11
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 11
DeviceSensor => EVENT : PE motion_sensor house 1 TIME 11, TIME : 11
DeviceActuatorSafe => EVENT : ACT setLevel_80 DEVICE_NAME : switch LOCATION house TIME 12, TAINTED : no, TIME : 12
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 13, TIME : 13
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (camera,house), VALUE : empty, TAINTED : yes, TIME : 14
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 14
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 14
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 14
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 14
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 14
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 14
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 14
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 14
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 14
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 14
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 14
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 14, TIME : 14
DeviceReading => ID : 4, SID : 4, DEVICE_ID : (camera,house), VALUE : empty, TAINTED : no, TIME : 15
DeviceSensor => EVENT : PE motion_sensor house 1 TIME 15, TIME : 15
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (switch,house), VALUE : 80, TAINTED : no, TIME : 16
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 16, TIME : 16
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (camera,house), VALUE : empty, TAINTED : yes, TIME : 17
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 17
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 17
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 17
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 17
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 17
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 17
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 17
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 17
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 17
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 17
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 17
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 17
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 17
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 17
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 17
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 17
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 17
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 17
DeviceSensor => EVENT : PE motion_sensor house 1 TIME 17, TIME : 17
DeviceActuatorSafe => EVENT : ACT record_video DEVICE_NAME : camera LOCATION house TIME 18, TAINTED : no, TIME : 18
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 19, TIME : 19
DeviceReading => ID : 4, SID : 4, DEVICE_ID : (camera,house), VALUE : video, TAINTED : no, TIME : 20
DeviceSensor => EVENT : PE motion_sensor house 1 TIME 20, TIME : 20
DeviceReading => ID : 1, SID : 1, DEVICE_ID : (motion_sensor,house), VALUE : 1, TAINTED : no, TIME : 21
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 21
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 21
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 21
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 21
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 21
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 21
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 21
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 21
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 21
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 21
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 21, TIME : 21
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (camera,house), VALUE : video, TAINTED : yes, TIME : 22
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 22, TIME : 22
DeviceActuatorSafe => EVENT : ACT setLevel_0 DEVICE_NAME : switch LOCATION house TIME 23, TAINTED : no, TIME : 23
DeviceSensor => EVENT : PE motion_sensor house 1 TIME 24, TIME : 24
DeviceActuatorSafe => EVENT : ACT setLevel_0 DEVICE_NAME : switch LOCATION house TIME 25, TAINTED : no, TIME : 25
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 26
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 26
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 26
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 26
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 26
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 26
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 26
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 26
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 26
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : yes, TIME : 26
ServiceStep => ID : (2,2), HOST : hostB, TAINTED : no, TIME : 26
ServiceStep => ID : (1,1), HOST : hostA, TAINTED : no, TIME : 26
DeviceSensor => EVENT : PE motion_sensor house 0 TIME 26, TIME : 26
DeviceActuatorSafe => EVENT : ACT send_media DEVICE_NAME : camera LOCATION house TIME 27, TAINTED : no, TIME : 27
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 28
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 28
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 28
ServiceStep => ID : (4,4), HOST : hostA, TAINTED : no, TIME : 28
DeviceSensor => EVENT : PE motion_sensor house 1 TIME 28, TIME : 28
DeviceActuatorUnsafe => EVENT : ACT send_media DEVICE_NAME : camera LOCATION house TIME 29, TAINTED : yes, TIME : 29
