Execution Summary:

This execution is Ok!
Execution Trace =
ServiceInit => ID : 3, URL : waterDistributionHandler, TAINTED : no, TIME : 0
ServiceInit => ID : 1, URL : attack, TAINTED : yes, TIME : 0
ServiceInit => ID : 2, URL : alarmHandler, TAINTED : no, TIME : 0
ServiceStep => ID : (1,1), HOST : hostB, TAINTED : yes, TIME : 0
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 0
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 0
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 0
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 0
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 0
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 0
RetServiceBoot => ID : 1, URL : attack, TAINTED : yes, TIME : 0
ClientStep => ID : 1, URL : attack, TAINTED : yes, TIME : 0
ClientCallSafe => ID : 1, URL : addChemicals, SID : 3, TAINTED : yes, TIME : 0
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 0
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 0
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 0
ClientStep => ID : 1, URL : attack, TAINTED : yes, TIME : 0
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 0, TIME : 0
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (sodium_sensor,valve), VALUE : 0, TAINTED : no, TIME : 1
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 1, TIME : 1
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TAINTED : no, TIME : 2
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 2, TIME : 2
DeviceReading => ID : 1, SID : 3, DEVICE_ID : (sodium_sensor,valve), VALUE : 4, TAINTED : yes, TIME : 3
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 3
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 3
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 3
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 3
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 3
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 3
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 3
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 3
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 3
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 3
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 3
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 3
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 3
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 3, TIME : 3
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TAINTED : no, TIME : 4
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 4
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 4
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 4
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 4
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 4
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 4
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 4
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 4
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 4, TIME : 4
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (sodium_sensor,valve), VALUE : 4, TAINTED : no, TIME : 5
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 5
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 5
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 5
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 5, TIME : 5
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TAINTED : no, TIME : 6
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 6
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 6
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 6
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 6
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 6
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 6
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 6
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 6
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 6, TIME : 6
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TAINTED : no, TIME : 7
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 7, TIME : 7
DeviceReading => ID : 1, SID : 3, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TAINTED : yes, TIME : 8
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 8
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 8
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 8
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 8
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 8
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 8
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 8
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 8
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 8
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 8
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 8
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 8
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 8
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 8
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 8, TIME : 8
DeviceReading => ID : 1, SID : 3, DEVICE_ID : (sodium_sensor,valve), VALUE : 4, TAINTED : yes, TIME : 9
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 9, TIME : 9
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TAINTED : no, TIME : 10
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 10
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 10
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 10
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 10
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 10
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 10
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 10
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 10
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 10
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 10
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 10, TIME : 10
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TAINTED : no, TIME : 11
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 11, TIME : 11
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (sodium_sensor,valve), VALUE : 4, TAINTED : no, TIME : 12
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 12
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 12
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 12
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 12
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 12
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 12
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 12
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 12
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 12
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 12
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 12, TIME : 12
DeviceReading => ID : 1, SID : 3, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TAINTED : yes, TIME : 13
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 13
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 13
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 13
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 13
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 13
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 13
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 13
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 13, TIME : 13
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TAINTED : no, TIME : 14
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 14
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 14
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 14
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 14
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 14
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 14
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 14
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 14, TIME : 14
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TAINTED : no, TIME : 15
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 15, TIME : 15
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TAINTED : no, TIME : 16
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 16
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 16
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 16
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 16
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 16
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 16
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 16
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 16
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 16
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 16
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 16
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 16
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 16
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 16
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 16
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 16, TIME : 16
DeviceReading => ID : 1, SID : 3, DEVICE_ID : (sodium_sensor,valve), VALUE : 4, TAINTED : yes, TIME : 17
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 17
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 17
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 17
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 17, TIME : 17
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TAINTED : no, TIME : 18
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 18
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 18
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 18
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 18
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 18
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 18
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 18
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 18, TIME : 18
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (sodium_sensor,valve), VALUE : 4, TAINTED : no, TIME : 19
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 19, TIME : 19
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TAINTED : no, TIME : 20
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 20, TIME : 20
DeviceReading => ID : 1, SID : 3, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TAINTED : yes, TIME : 21
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 21
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 21
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 21
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 21
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 21
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 21
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 21
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 21
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 21
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 21
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 21
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 21
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 21
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 21
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 21
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 21
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 21
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 21, TIME : 21
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TAINTED : no, TIME : 22
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 22, TIME : 22
DeviceReading => ID : 1, SID : 3, DEVICE_ID : (sodium_sensor,valve), VALUE : 4, TAINTED : yes, TIME : 23
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 23
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 23
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 23
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 23
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 23
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 23
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 23
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 23
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 23
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 23
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 23, TIME : 23
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TAINTED : no, TIME : 24
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 24
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 24
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 24
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 24
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 24
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 24
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 24
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 24
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 24, TIME : 24
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (sodium_sensor,valve), VALUE : 4, TAINTED : no, TIME : 25
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 25, TIME : 25
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TAINTED : no, TIME : 26
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 26
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 26
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 26
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 26
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 26
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 26
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 26
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 26
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 26
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 26
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 26, TIME : 26
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TAINTED : no, TIME : 27
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 27
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 27
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 27
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 27
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 27
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 27
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 27
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 27
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 27, TIME : 27
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TAINTED : no, TIME : 28
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 28
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 28
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 28
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 28
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 28
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 28
ServiceStep => ID : (2,2), HOST : hostA, TAINTED : no, TIME : 28
RetServiceBoot => ID : 2, URL : alarmHandler, TAINTED : no, TIME : 28
ClientStep => ID : 2, URL : alarmHandler, TAINTED : no, TIME : 28
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 28, TIME : 28
DeviceReading => ID : 1, SID : 3, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TAINTED : yes, TIME : 29
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 29
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 29
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 29
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 29
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 29
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 29
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 29
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 29, TIME : 29
DeviceReading => ID : 1, SID : 3, DEVICE_ID : (sodium_sensor,valve), VALUE : 4, TAINTED : yes, TIME : 30
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 30
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 30
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 30
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 30, TIME : 30
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (sodium_sensor,valve), VALUE : 4, TAINTED : no, TIME : 31
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 31, TIME : 31
DeviceReading => ID : 1, SID : 3, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TAINTED : yes, TIME : 32
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 32
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 32
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 32
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 32
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 32
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 32
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 32
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 32
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 32
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 32
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 32, TIME : 32
DeviceReading => ID : 1, SID : 3, DEVICE_ID : (sodium_sensor,valve), VALUE : 4, TAINTED : yes, TIME : 33
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 33, TIME : 33
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TAINTED : no, TIME : 34
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 34
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 34
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 34
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 34
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 34
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 34
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 34
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 34
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 34
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 34
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 34
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 34, TIME : 34
DeviceReading => ID : 1, SID : 3, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TAINTED : yes, TIME : 35
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 35
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 35
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 35
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 35
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 35
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 35
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 35
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 35, TIME : 35
DeviceReading => ID : 1, SID : 3, DEVICE_ID : (sodium_sensor,valve), VALUE : 4, TAINTED : yes, TIME : 36
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 36, TIME : 36
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (sodium_sensor,valve), VALUE : 4, TAINTED : no, TIME : 37
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 37
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 37
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 37
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 37
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 37
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 37
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 37, TIME : 37
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TAINTED : no, TIME : 38
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 38
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 38
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 38
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 38
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 38
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 38
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 38
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 38
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 38, TIME : 38
DeviceReading => ID : 1, SID : 3, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TAINTED : yes, TIME : 39
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 39
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 39
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 39
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 39
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 39
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 39
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 39
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 39, TIME : 39
DeviceReading => ID : 1, SID : 3, DEVICE_ID : (sodium_sensor,valve), VALUE : 4, TAINTED : yes, TIME : 40
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 40, TIME : 40
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (sodium_sensor,valve), VALUE : 4, TAINTED : no, TIME : 41
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 41
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 41
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 41
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 41
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 41
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 41
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 41, TIME : 41
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TAINTED : no, TIME : 42
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 42
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 42
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 42
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 42
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 42
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 42
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 42
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 42
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 42, TIME : 42
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (sodium_sensor,valve), VALUE : 4, TAINTED : no, TIME : 43
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 43, TIME : 43
DeviceReading => ID : 1, SID : 3, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TAINTED : yes, TIME : 44
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 44
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 44
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 44
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 44
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 44
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 44
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 44
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 44
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 44
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 44
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 44, TIME : 44
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TAINTED : no, TIME : 45
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 45
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 45
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 45
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 45
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 45
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 45
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 45
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 45
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 45, TIME : 45
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (sodium_sensor,valve), VALUE : 4, TAINTED : no, TIME : 46
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 46
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 46
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 46
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 46, TIME : 46
DeviceReading => ID : 1, SID : 3, DEVICE_ID : (sodium_sensor,valve), VALUE : 4, TAINTED : yes, TIME : 47
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 47, TIME : 47
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TAINTED : no, TIME : 48
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 48
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 48
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 48
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 48
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 48
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 48
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 48
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 48
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 48
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 48
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 48
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 48, TIME : 48
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (sodium_sensor,valve), VALUE : 4, TAINTED : no, TIME : 49
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 49, TIME : 49
DeviceReading => ID : 1, SID : 3, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TAINTED : yes, TIME : 50
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 50
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 50
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 50
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 50
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 50
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 50
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 50
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 50
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 50
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 50
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 50, TIME : 50
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TAINTED : no, TIME : 51
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 51, TIME : 51
DeviceReading => ID : 1, SID : 3, DEVICE_ID : (sodium_sensor,valve), VALUE : 4, TAINTED : yes, TIME : 52
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 52
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 52
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 52
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 52
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 52
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 52
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 52
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 52
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 52
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 52
ServiceStep => ID : (3,3), HOST : hostA, TAINTED : no, TIME : 52
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 52, TIME : 52
DeviceReading => ID : 1, SID : 3, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TAINTED : yes, TIME : 53
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 53
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 53
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 53
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 53
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 53
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 53
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 53
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 53, TIME : 53
DeviceReading => ID : 1, SID : 3, DEVICE_ID : (sodium_sensor,valve), VALUE : 4, TAINTED : yes, TIME : 54
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 54
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 54
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 54
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 54, TIME : 54
DeviceReading => ID : 1, SID : 3, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TAINTED : yes, TIME : 55
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 55
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 55
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 55
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 55
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 55
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 55
ServiceStep => ID : (1,3), HOST : hostA, TAINTED : yes, TIME : 55
RetService => ID : 1, URL : attack, TAINTED : yes, TIME : 55
RetServiceBoot => ID : 3, URL : waterDistributionHandler, TAINTED : no, TIME : 55
ClientStep => ID : 3, URL : waterDistributionHandler, TAINTED : no, TIME : 55
Run => ID : 1, URL : attack, TAINTED : yes, TIME : 55
ClientStep => ID : 1, URL : attack, TAINTED : yes, TIME : 55
