ServiceInit => ID : 2, URL : startWindowManager, TIME : 0
ServiceInit => ID : 1, URL : startAttacker, TIME : 0
ServiceStep => ID : (1,1), HOST : hostA, TIME : 0
ServiceStep => ID : (2,2), HOST : hostA, TIME : 0
ServiceStep => ID : (2,2), HOST : hostA, TIME : 0
ServiceStep => ID : (2,2), HOST : hostA, TIME : 0
RetServiceBoot => ID : 1, URL : startAttacker, TIME : 0
ClientStep => ID : 1, URL : startAttacker, TIME : 0
ClientCallSafe => ID : 1, URL : turnOnOven, SID : 2, TIME : 0
ServiceStep => ID : (1,2), HOST : hostB, TIME : 0
DeviceSensor => EVENT : PE thermometer kitchen 24 TIME 0, TIME : 0
DeviceActuatorSafe => EVENT : ACT oven_turn_on DEVICE_NAME : oven LOCATION kitchen TIME 1, TIME : 1
ClientStep => ID : 1, URL : startAttacker, TIME : 2
ServiceStep => ID : (1,2), HOST : hostB, TIME : 2
ServiceStep => ID : (1,2), HOST : hostB, TIME : 2
DeviceSensor => EVENT : PE thermometer kitchen 27 TIME 2, TIME : 2
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (thermometer,kitchen), VALUE : 27, TIME : 3
DeviceSensor => EVENT : PE thermometer kitchen 27 TIME 3, TIME : 3
DeviceReading => ID : 1, SID : 2, DEVICE_ID : (oven,kitchen), VALUE : true, TIME : 4
ServiceStep => ID : (1,2), HOST : hostB, TIME : 4
ServiceStep => ID : (2,2), HOST : hostA, TIME : 4
ServiceStep => ID : (1,2), HOST : hostB, TIME : 4
ServiceStep => ID : (1,2), HOST : hostB, TIME : 4
ServiceStep => ID : (2,2), HOST : hostA, TIME : 4
ServiceStep => ID : (2,2), HOST : hostA, TIME : 4
ServiceStep => ID : (2,2), HOST : hostA, TIME : 4
RetService => ID : 1, URL : startAttacker, TIME : 4
DeviceSensor => EVENT : PE thermometer kitchen 27 TIME 4, TIME : 4
DeviceActuatorSafe => EVENT : ACT window_open DEVICE_NAME : window LOCATION kitchen TIME 5, TIME : 5
ServiceStep => ID : (2,2), HOST : hostA, TIME : 6
ServiceStep => ID : (2,2), HOST : hostA, TIME : 6
ServiceStep => ID : (2,2), HOST : hostA, TIME : 6
ServiceStep => ID : (2,2), HOST : hostA, TIME : 6
Run => ID : 1, URL : startAttacker, TIME : 6
DeviceSensor => EVENT : PE thermometer kitchen 27 TIME 6, TIME : 6
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (thermometer,kitchen), VALUE : 27, TIME : 7
ClientStep => ID : 1, URL : startAttacker, TIME : 7
ServiceStep => ID : (2,2), HOST : hostA, TIME : 7
ServiceStep => ID : (2,2), HOST : hostA, TIME : 7
ServiceStep => ID : (2,2), HOST : hostA, TIME : 7
ServiceStep => ID : (2,2), HOST : hostA, TIME : 7
DeviceSensor => EVENT : PE thermometer kitchen 27 TIME 7, TIME : 7
DeviceActuatorSafe => EVENT : ACT window_open DEVICE_NAME : window LOCATION kitchen TIME 8, TIME : 8
ServiceStep => ID : (2,2), HOST : hostA, TIME : 9
ServiceStep => ID : (2,2), HOST : hostA, TIME : 9
ServiceStep => ID : (2,2), HOST : hostA, TIME : 9
ServiceStep => ID : (2,2), HOST : hostA, TIME : 9
DeviceSensor => EVENT : PE thermometer kitchen 27 TIME 9, TIME : 9
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (thermometer,kitchen), VALUE : 27, TIME : 10
ServiceStep => ID : (2,2), HOST : hostA, TIME : 10
ServiceStep => ID : (2,2), HOST : hostA, TIME : 10
ServiceStep => ID : (2,2), HOST : hostA, TIME : 10
ServiceStep => ID : (2,2), HOST : hostA, TIME : 10
DeviceSensor => EVENT : PE thermometer kitchen 27 TIME 10, TIME : 10
DeviceActuatorSafe => EVENT : ACT window_open DEVICE_NAME : window LOCATION kitchen TIME 11, TIME : 11
ServiceStep => ID : (2,2), HOST : hostA, TIME : 12
ServiceStep => ID : (2,2), HOST : hostA, TIME : 12
ServiceStep => ID : (2,2), HOST : hostA, TIME : 12
ServiceStep => ID : (2,2), HOST : hostA, TIME : 12
DeviceSensor => EVENT : PE thermometer kitchen 27 TIME 12, TIME : 12
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (thermometer,kitchen), VALUE : 27, TIME : 13
ServiceStep => ID : (2,2), HOST : hostA, TIME : 13
ServiceStep => ID : (2,2), HOST : hostA, TIME : 13
ServiceStep => ID : (2,2), HOST : hostA, TIME : 13
ServiceStep => ID : (2,2), HOST : hostA, TIME : 13
DeviceSensor => EVENT : PE thermometer kitchen 27 TIME 13, TIME : 13
DeviceActuatorSafe => EVENT : ACT window_open DEVICE_NAME : window LOCATION kitchen TIME 14, TIME : 14
ServiceStep => ID : (2,2), HOST : hostA, TIME : 15
ServiceStep => ID : (2,2), HOST : hostA, TIME : 15
ServiceStep => ID : (2,2), HOST : hostA, TIME : 15
ServiceStep => ID : (2,2), HOST : hostA, TIME : 15
DeviceSensor => EVENT : PE thermometer kitchen 27 TIME 15, TIME : 15
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (oven,kitchen), VALUE : true, TIME : 16
ServiceStep => ID : (2,2), HOST : hostA, TIME : 16
ServiceStep => ID : (2,2), HOST : hostA, TIME : 16
ServiceStep => ID : (2,2), HOST : hostA, TIME : 16
RetServiceBoot => ID : 2, URL : startWindowManager, TIME : 16
ClientStep => ID : 2, URL : startWindowManager, TIME : 16
