ServiceInit => ID : 1, URL : attack, TIME : 0
ServiceInit => ID : 3, URL : waterDistributionHandler, TIME : 0
ServiceInit => ID : 2, URL : alarmHandler, TIME : 0
ServiceStep => ID : (2,2), HOST : hostA, TIME : 0
ServiceStep => ID : (3,3), HOST : hostA, TIME : 0
ServiceStep => ID : (1,1), HOST : hostB, TIME : 0
ServiceStep => ID : (2,2), HOST : hostA, TIME : 0
ServiceStep => ID : (2,2), HOST : hostA, TIME : 0
ServiceStep => ID : (3,3), HOST : hostA, TIME : 0
ServiceStep => ID : (3,3), HOST : hostA, TIME : 0
RetServiceBoot => ID : 1, URL : attack, TIME : 0
ClientStep => ID : 1, URL : attack, TIME : 0
ClientCallSafe => ID : 1, URL : addChemicals, SID : 3, TIME : 0
ServiceStep => ID : (1,3), HOST : hostA, TIME : 0
ServiceStep => ID : (1,3), HOST : hostA, TIME : 0
ServiceStep => ID : (1,3), HOST : hostA, TIME : 0
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 0, TIME : 0
DeviceActuatorSafe => EVENT : ACT add_sodium DEVICE_NAME : sodium_dispenser LOCATION waterplant TIME 1, TIME : 1
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 2, TIME : 2
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (sodium_sensor,valve), VALUE : 0, TIME : 3
ClientStep => ID : 1, URL : attack, TIME : 3
ServiceStep => ID : (3,3), HOST : hostA, TIME : 3
ServiceStep => ID : (3,3), HOST : hostA, TIME : 3
ServiceStep => ID : (1,3), HOST : hostA, TIME : 3
ServiceStep => ID : (3,3), HOST : hostA, TIME : 3
ServiceStep => ID : (1,3), HOST : hostA, TIME : 3
ServiceStep => ID : (1,3), HOST : hostA, TIME : 3
ServiceStep => ID : (3,3), HOST : hostA, TIME : 3
ServiceStep => ID : (1,3), HOST : hostA, TIME : 3
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 3, TIME : 3
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TIME : 4
ServiceStep => ID : (2,2), HOST : hostA, TIME : 4
ServiceStep => ID : (2,2), HOST : hostA, TIME : 4
ServiceStep => ID : (2,2), HOST : hostA, TIME : 4
ServiceStep => ID : (2,2), HOST : hostA, TIME : 4
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 4, TIME : 4
DeviceActuatorSafe => EVENT : ACT strobe DEVICE_NAME : alarm LOCATION waterplant TIME 5, TIME : 5
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 6, TIME : 6
DeviceActuatorSafe => EVENT : ACT add_sodium DEVICE_NAME : sodium_dispenser LOCATION waterplant TIME 7, TIME : 7
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 8, TIME : 8
DeviceActuatorSafe => EVENT : ACT valve_open DEVICE_NAME : valve LOCATION waterplant TIME 9, TIME : 9
ServiceStep => ID : (1,3), HOST : hostA, TIME : 10
ServiceStep => ID : (2,2), HOST : hostA, TIME : 10
ServiceStep => ID : (1,3), HOST : hostA, TIME : 10
ServiceStep => ID : (2,2), HOST : hostA, TIME : 10
ServiceStep => ID : (3,3), HOST : hostA, TIME : 10
ServiceStep => ID : (2,2), HOST : hostA, TIME : 10
ServiceStep => ID : (1,3), HOST : hostA, TIME : 10
ServiceStep => ID : (3,3), HOST : hostA, TIME : 10
ServiceStep => ID : (1,3), HOST : hostA, TIME : 10
ServiceStep => ID : (2,2), HOST : hostA, TIME : 10
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 10, TIME : 10
DeviceActuatorSafe => EVENT : ACT valve_close DEVICE_NAME : valve LOCATION waterplant TIME 11, TIME : 11
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 12, TIME : 12
DeviceActuatorSafe => EVENT : ACT add_sodium DEVICE_NAME : sodium_dispenser LOCATION waterplant TIME 13, TIME : 13
ServiceStep => ID : (1,3), HOST : hostA, TIME : 14
ServiceStep => ID : (3,3), HOST : hostA, TIME : 14
ServiceStep => ID : (3,3), HOST : hostA, TIME : 14
ServiceStep => ID : (3,3), HOST : hostA, TIME : 14
ServiceStep => ID : (1,3), HOST : hostA, TIME : 14
ServiceStep => ID : (3,3), HOST : hostA, TIME : 14
ServiceStep => ID : (1,3), HOST : hostA, TIME : 14
ServiceStep => ID : (1,3), HOST : hostA, TIME : 14
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 14, TIME : 14
DeviceActuatorSafe => EVENT : ACT add_sodium DEVICE_NAME : sodium_dispenser LOCATION waterplant TIME 15, TIME : 15
ServiceStep => ID : (1,3), HOST : hostA, TIME : 16
ServiceStep => ID : (1,3), HOST : hostA, TIME : 16
ServiceStep => ID : (1,3), HOST : hostA, TIME : 16
ServiceStep => ID : (1,3), HOST : hostA, TIME : 16
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 16, TIME : 16
DeviceActuatorSafe => EVENT : ACT add_sodium DEVICE_NAME : sodium_dispenser LOCATION waterplant TIME 17, TIME : 17
ServiceStep => ID : (1,3), HOST : hostA, TIME : 18
ServiceStep => ID : (1,3), HOST : hostA, TIME : 18
ServiceStep => ID : (1,3), HOST : hostA, TIME : 18
ServiceStep => ID : (1,3), HOST : hostA, TIME : 18
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 18, TIME : 18
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TIME : 19
ServiceStep => ID : (2,2), HOST : hostA, TIME : 19
ServiceStep => ID : (2,2), HOST : hostA, TIME : 19
ServiceStep => ID : (2,2), HOST : hostA, TIME : 19
ServiceStep => ID : (2,2), HOST : hostA, TIME : 19
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 19, TIME : 19
DeviceActuatorSafe => EVENT : ACT add_sodium DEVICE_NAME : sodium_dispenser LOCATION waterplant TIME 20, TIME : 20
ServiceStep => ID : (1,3), HOST : hostA, TIME : 21
ServiceStep => ID : (1,3), HOST : hostA, TIME : 21
ServiceStep => ID : (1,3), HOST : hostA, TIME : 21
ServiceStep => ID : (1,3), HOST : hostA, TIME : 21
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 21, TIME : 21
DeviceActuatorSafe => EVENT : ACT add_sodium DEVICE_NAME : sodium_dispenser LOCATION waterplant TIME 22, TIME : 22
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 23, TIME : 23
DeviceActuatorSafe => EVENT : ACT strobe DEVICE_NAME : alarm LOCATION waterplant TIME 24, TIME : 24
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 25, TIME : 25
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (sodium_sensor,valve), VALUE : 4, TIME : 26
ServiceStep => ID : (3,3), HOST : hostA, TIME : 26
ServiceStep => ID : (3,3), HOST : hostA, TIME : 26
ServiceStep => ID : (1,3), HOST : hostA, TIME : 26
ServiceStep => ID : (3,3), HOST : hostA, TIME : 26
ServiceStep => ID : (1,3), HOST : hostA, TIME : 26
ServiceStep => ID : (3,3), HOST : hostA, TIME : 26
ServiceStep => ID : (1,3), HOST : hostA, TIME : 26
ServiceStep => ID : (2,2), HOST : hostA, TIME : 26
ServiceStep => ID : (1,3), HOST : hostA, TIME : 26
ServiceStep => ID : (2,2), HOST : hostA, TIME : 26
ServiceStep => ID : (2,2), HOST : hostA, TIME : 26
ServiceStep => ID : (2,2), HOST : hostA, TIME : 26
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 26, TIME : 26
DeviceActuatorSafe => EVENT : ACT add_sodium DEVICE_NAME : sodium_dispenser LOCATION waterplant TIME 27, TIME : 27
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 28, TIME : 28
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TIME : 29
ServiceStep => ID : (2,2), HOST : hostA, TIME : 29
ServiceStep => ID : (2,2), HOST : hostA, TIME : 29
ServiceStep => ID : (1,3), HOST : hostA, TIME : 29
ServiceStep => ID : (2,2), HOST : hostA, TIME : 29
ServiceStep => ID : (2,2), HOST : hostA, TIME : 29
ServiceStep => ID : (1,3), HOST : hostA, TIME : 29
ServiceStep => ID : (1,3), HOST : hostA, TIME : 29
ServiceStep => ID : (1,3), HOST : hostA, TIME : 29
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 29, TIME : 29
DeviceActuatorSafe => EVENT : ACT add_sodium DEVICE_NAME : sodium_dispenser LOCATION waterplant TIME 30, TIME : 30
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 31, TIME : 31
DeviceActuatorSafe => EVENT : ACT strobe DEVICE_NAME : alarm LOCATION waterplant TIME 32, TIME : 32
ServiceStep => ID : (1,3), HOST : hostA, TIME : 33
ServiceStep => ID : (1,3), HOST : hostA, TIME : 33
ServiceStep => ID : (2,2), HOST : hostA, TIME : 33
ServiceStep => ID : (1,3), HOST : hostA, TIME : 33
ServiceStep => ID : (2,2), HOST : hostA, TIME : 33
ServiceStep => ID : (1,3), HOST : hostA, TIME : 33
ServiceStep => ID : (2,2), HOST : hostA, TIME : 33
ServiceStep => ID : (2,2), HOST : hostA, TIME : 33
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 33, TIME : 33
DeviceActuatorSafe => EVENT : ACT valve_open DEVICE_NAME : valve LOCATION waterplant TIME 34, TIME : 34
ServiceStep => ID : (3,3), HOST : hostA, TIME : 35
ServiceStep => ID : (3,3), HOST : hostA, TIME : 35
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 35, TIME : 35
DeviceActuatorSafe => EVENT : ACT add_sodium DEVICE_NAME : sodium_dispenser LOCATION waterplant TIME 36, TIME : 36
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 37, TIME : 37
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TIME : 38
ServiceStep => ID : (1,3), HOST : hostA, TIME : 38
ServiceStep => ID : (2,2), HOST : hostA, TIME : 38
ServiceStep => ID : (1,3), HOST : hostA, TIME : 38
ServiceStep => ID : (1,3), HOST : hostA, TIME : 38
ServiceStep => ID : (1,3), HOST : hostA, TIME : 38
ServiceStep => ID : (2,2), HOST : hostA, TIME : 38
ServiceStep => ID : (2,2), HOST : hostA, TIME : 38
ServiceStep => ID : (2,2), HOST : hostA, TIME : 38
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 38, TIME : 38
DeviceActuatorSafe => EVENT : ACT add_sodium DEVICE_NAME : sodium_dispenser LOCATION waterplant TIME 39, TIME : 39
ServiceStep => ID : (1,3), HOST : hostA, TIME : 40
ServiceStep => ID : (1,3), HOST : hostA, TIME : 40
ServiceStep => ID : (1,3), HOST : hostA, TIME : 40
ServiceStep => ID : (1,3), HOST : hostA, TIME : 40
RetService => ID : 1, URL : attack, TIME : 40
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 40, TIME : 40
DeviceActuatorSafe => EVENT : ACT valve_close DEVICE_NAME : valve LOCATION waterplant TIME 41, TIME : 41
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 42, TIME : 42
DeviceActuatorSafe => EVENT : ACT strobe DEVICE_NAME : alarm LOCATION waterplant TIME 43, TIME : 43
Run => ID : 1, URL : attack, TIME : 44
ServiceStep => ID : (3,3), HOST : hostA, TIME : 44
ServiceStep => ID : (3,3), HOST : hostA, TIME : 44
ServiceStep => ID : (3,3), HOST : hostA, TIME : 44
ServiceStep => ID : (3,3), HOST : hostA, TIME : 44
ServiceStep => ID : (2,2), HOST : hostA, TIME : 44
ServiceStep => ID : (2,2), HOST : hostA, TIME : 44
ServiceStep => ID : (2,2), HOST : hostA, TIME : 44
ServiceStep => ID : (2,2), HOST : hostA, TIME : 44
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 44, TIME : 44
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (sodium_sensor,valve), VALUE : 4, TIME : 45
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 45, TIME : 45
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TIME : 46
ClientStep => ID : 1, URL : attack, TIME : 46
ServiceStep => ID : (2,2), HOST : hostA, TIME : 46
ServiceStep => ID : (3,3), HOST : hostA, TIME : 46
ServiceStep => ID : (2,2), HOST : hostA, TIME : 46
ServiceStep => ID : (3,3), HOST : hostA, TIME : 46
ServiceStep => ID : (2,2), HOST : hostA, TIME : 46
ServiceStep => ID : (3,3), HOST : hostA, TIME : 46
ServiceStep => ID : (2,2), HOST : hostA, TIME : 46
ServiceStep => ID : (3,3), HOST : hostA, TIME : 46
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 46, TIME : 46
DeviceActuatorSafe => EVENT : ACT valve_open DEVICE_NAME : valve LOCATION waterplant TIME 47, TIME : 47
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 48, TIME : 48
DeviceActuatorSafe => EVENT : ACT strobe DEVICE_NAME : alarm LOCATION waterplant TIME 49, TIME : 49
ServiceStep => ID : (2,2), HOST : hostA, TIME : 50
ServiceStep => ID : (3,3), HOST : hostA, TIME : 50
ServiceStep => ID : (2,2), HOST : hostA, TIME : 50
ServiceStep => ID : (3,3), HOST : hostA, TIME : 50
ServiceStep => ID : (2,2), HOST : hostA, TIME : 50
ServiceStep => ID : (2,2), HOST : hostA, TIME : 50
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 50, TIME : 50
DeviceActuatorSafe => EVENT : ACT valve_close DEVICE_NAME : valve LOCATION waterplant TIME 51, TIME : 51
ServiceStep => ID : (3,3), HOST : hostA, TIME : 52
ServiceStep => ID : (3,3), HOST : hostA, TIME : 52
ServiceStep => ID : (3,3), HOST : hostA, TIME : 52
ServiceStep => ID : (3,3), HOST : hostA, TIME : 52
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 52, TIME : 52
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TIME : 53
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 53, TIME : 53
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (sodium_sensor,valve), VALUE : 4, TIME : 54
ServiceStep => ID : (2,2), HOST : hostA, TIME : 54
ServiceStep => ID : (2,2), HOST : hostA, TIME : 54
ServiceStep => ID : (3,3), HOST : hostA, TIME : 54
ServiceStep => ID : (2,2), HOST : hostA, TIME : 54
ServiceStep => ID : (3,3), HOST : hostA, TIME : 54
ServiceStep => ID : (2,2), HOST : hostA, TIME : 54
ServiceStep => ID : (3,3), HOST : hostA, TIME : 54
ServiceStep => ID : (3,3), HOST : hostA, TIME : 54
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 54, TIME : 54
DeviceActuatorSafe => EVENT : ACT strobe DEVICE_NAME : alarm LOCATION waterplant TIME 55, TIME : 55
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 56, TIME : 56
DeviceActuatorSafe => EVENT : ACT valve_open DEVICE_NAME : valve LOCATION waterplant TIME 57, TIME : 57
ServiceStep => ID : (3,3), HOST : hostA, TIME : 58
ServiceStep => ID : (3,3), HOST : hostA, TIME : 58
ServiceStep => ID : (2,2), HOST : hostA, TIME : 58
ServiceStep => ID : (2,2), HOST : hostA, TIME : 58
ServiceStep => ID : (2,2), HOST : hostA, TIME : 58
ServiceStep => ID : (2,2), HOST : hostA, TIME : 58
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 58, TIME : 58
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TIME : 59
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 59, TIME : 59
DeviceActuatorSafe => EVENT : ACT valve_close DEVICE_NAME : valve LOCATION waterplant TIME 60, TIME : 60
ServiceStep => ID : (2,2), HOST : hostA, TIME : 61
ServiceStep => ID : (2,2), HOST : hostA, TIME : 61
ServiceStep => ID : (2,2), HOST : hostA, TIME : 61
ServiceStep => ID : (3,3), HOST : hostA, TIME : 61
ServiceStep => ID : (3,3), HOST : hostA, TIME : 61
ServiceStep => ID : (3,3), HOST : hostA, TIME : 61
ServiceStep => ID : (3,3), HOST : hostA, TIME : 61
ServiceStep => ID : (2,2), HOST : hostA, TIME : 61
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 61, TIME : 61
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (sodium_sensor,valve), VALUE : 4, TIME : 62
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 62, TIME : 62
DeviceActuatorSafe => EVENT : ACT strobe DEVICE_NAME : alarm LOCATION waterplant TIME 63, TIME : 63
ServiceStep => ID : (3,3), HOST : hostA, TIME : 64
ServiceStep => ID : (2,2), HOST : hostA, TIME : 64
ServiceStep => ID : (2,2), HOST : hostA, TIME : 64
ServiceStep => ID : (3,3), HOST : hostA, TIME : 64
ServiceStep => ID : (3,3), HOST : hostA, TIME : 64
ServiceStep => ID : (3,3), HOST : hostA, TIME : 64
ServiceStep => ID : (2,2), HOST : hostA, TIME : 64
ServiceStep => ID : (2,2), HOST : hostA, TIME : 64
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 64, TIME : 64
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TIME : 65
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 65, TIME : 65
DeviceActuatorSafe => EVENT : ACT valve_open DEVICE_NAME : valve LOCATION waterplant TIME 66, TIME : 66
ServiceStep => ID : (3,3), HOST : hostA, TIME : 67
ServiceStep => ID : (3,3), HOST : hostA, TIME : 67
ServiceStep => ID : (2,2), HOST : hostA, TIME : 67
ServiceStep => ID : (2,2), HOST : hostA, TIME : 67
ServiceStep => ID : (2,2), HOST : hostA, TIME : 67
ServiceStep => ID : (2,2), HOST : hostA, TIME : 67
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 67, TIME : 67
DeviceActuatorSafe => EVENT : ACT strobe DEVICE_NAME : alarm LOCATION waterplant TIME 68, TIME : 68
ServiceStep => ID : (2,2), HOST : hostA, TIME : 69
ServiceStep => ID : (2,2), HOST : hostA, TIME : 69
ServiceStep => ID : (2,2), HOST : hostA, TIME : 69
ServiceStep => ID : (2,2), HOST : hostA, TIME : 69
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 69, TIME : 69
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TIME : 70
ServiceStep => ID : (2,2), HOST : hostA, TIME : 70
ServiceStep => ID : (2,2), HOST : hostA, TIME : 70
ServiceStep => ID : (2,2), HOST : hostA, TIME : 70
ServiceStep => ID : (2,2), HOST : hostA, TIME : 70
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 70, TIME : 70
DeviceActuatorSafe => EVENT : ACT strobe DEVICE_NAME : alarm LOCATION waterplant TIME 71, TIME : 71
ServiceStep => ID : (2,2), HOST : hostA, TIME : 72
ServiceStep => ID : (2,2), HOST : hostA, TIME : 72
ServiceStep => ID : (2,2), HOST : hostA, TIME : 72
ServiceStep => ID : (2,2), HOST : hostA, TIME : 72
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 72, TIME : 72
DeviceActuatorSafe => EVENT : ACT valve_close DEVICE_NAME : valve LOCATION waterplant TIME 73, TIME : 73
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 74, TIME : 74
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TIME : 75
ServiceStep => ID : (3,3), HOST : hostA, TIME : 75
ServiceStep => ID : (3,3), HOST : hostA, TIME : 75
ServiceStep => ID : (3,3), HOST : hostA, TIME : 75
ServiceStep => ID : (2,2), HOST : hostA, TIME : 75
ServiceStep => ID : (3,3), HOST : hostA, TIME : 75
ServiceStep => ID : (2,2), HOST : hostA, TIME : 75
ServiceStep => ID : (2,2), HOST : hostA, TIME : 75
ServiceStep => ID : (2,2), HOST : hostA, TIME : 75
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 75, TIME : 75
DeviceActuatorSafe => EVENT : ACT strobe DEVICE_NAME : alarm LOCATION waterplant TIME 76, TIME : 76
ServiceStep => ID : (2,2), HOST : hostA, TIME : 77
ServiceStep => ID : (2,2), HOST : hostA, TIME : 77
ServiceStep => ID : (2,2), HOST : hostA, TIME : 77
ServiceStep => ID : (2,2), HOST : hostA, TIME : 77
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 77, TIME : 77
DeviceReading => ID : 2, SID : 2, DEVICE_ID : (sodium_sensor,waterplant), VALUE : 6, TIME : 78
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 78, TIME : 78
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (sodium_sensor,valve), VALUE : 4, TIME : 79
ServiceStep => ID : (2,2), HOST : hostA, TIME : 79
ServiceStep => ID : (2,2), HOST : hostA, TIME : 79
ServiceStep => ID : (3,3), HOST : hostA, TIME : 79
ServiceStep => ID : (3,3), HOST : hostA, TIME : 79
ServiceStep => ID : (3,3), HOST : hostA, TIME : 79
ServiceStep => ID : (3,3), HOST : hostA, TIME : 79
ServiceStep => ID : (2,2), HOST : hostA, TIME : 79
ServiceStep => ID : (2,2), HOST : hostA, TIME : 79
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 79, TIME : 79
DeviceActuatorSafe => EVENT : ACT strobe DEVICE_NAME : alarm LOCATION waterplant TIME 80, TIME : 80
ServiceStep => ID : (2,2), HOST : hostA, TIME : 81
ServiceStep => ID : (2,2), HOST : hostA, TIME : 81
ServiceStep => ID : (2,2), HOST : hostA, TIME : 81
ServiceStep => ID : (2,2), HOST : hostA, TIME : 81
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 81, TIME : 81
DeviceActuatorSafe => EVENT : ACT valve_open DEVICE_NAME : valve LOCATION waterplant TIME 82, TIME : 82
ServiceStep => ID : (3,3), HOST : hostA, TIME : 83
ServiceStep => ID : (3,3), HOST : hostA, TIME : 83
RetServiceBoot => ID : 2, URL : alarmHandler, TIME : 83
ClientStep => ID : 2, URL : alarmHandler, TIME : 83
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 83, TIME : 83
DeviceActuatorSafe => EVENT : ACT valve_close DEVICE_NAME : valve LOCATION waterplant TIME 84, TIME : 84
ServiceStep => ID : (3,3), HOST : hostA, TIME : 85
ServiceStep => ID : (3,3), HOST : hostA, TIME : 85
ServiceStep => ID : (3,3), HOST : hostA, TIME : 85
ServiceStep => ID : (3,3), HOST : hostA, TIME : 85
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 85, TIME : 85
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (sodium_sensor,valve), VALUE : 4, TIME : 86
ServiceStep => ID : (3,3), HOST : hostA, TIME : 86
ServiceStep => ID : (3,3), HOST : hostA, TIME : 86
ServiceStep => ID : (3,3), HOST : hostA, TIME : 86
ServiceStep => ID : (3,3), HOST : hostA, TIME : 86
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 86, TIME : 86
DeviceActuatorSafe => EVENT : ACT valve_open DEVICE_NAME : valve LOCATION waterplant TIME 87, TIME : 87
ServiceStep => ID : (3,3), HOST : hostA, TIME : 88
ServiceStep => ID : (3,3), HOST : hostA, TIME : 88
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 88, TIME : 88
DeviceActuatorSafe => EVENT : ACT valve_close DEVICE_NAME : valve LOCATION waterplant TIME 89, TIME : 89
ServiceStep => ID : (3,3), HOST : hostA, TIME : 90
ServiceStep => ID : (3,3), HOST : hostA, TIME : 90
ServiceStep => ID : (3,3), HOST : hostA, TIME : 90
ServiceStep => ID : (3,3), HOST : hostA, TIME : 90
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 90, TIME : 90
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (sodium_sensor,valve), VALUE : 4, TIME : 91
ServiceStep => ID : (3,3), HOST : hostA, TIME : 91
ServiceStep => ID : (3,3), HOST : hostA, TIME : 91
ServiceStep => ID : (3,3), HOST : hostA, TIME : 91
ServiceStep => ID : (3,3), HOST : hostA, TIME : 91
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 91, TIME : 91
DeviceActuatorSafe => EVENT : ACT valve_open DEVICE_NAME : valve LOCATION waterplant TIME 92, TIME : 92
ServiceStep => ID : (3,3), HOST : hostA, TIME : 93
ServiceStep => ID : (3,3), HOST : hostA, TIME : 93
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 93, TIME : 93
DeviceActuatorSafe => EVENT : ACT valve_close DEVICE_NAME : valve LOCATION waterplant TIME 94, TIME : 94
ServiceStep => ID : (3,3), HOST : hostA, TIME : 95
ServiceStep => ID : (3,3), HOST : hostA, TIME : 95
ServiceStep => ID : (3,3), HOST : hostA, TIME : 95
ServiceStep => ID : (3,3), HOST : hostA, TIME : 95
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 95, TIME : 95
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (sodium_sensor,valve), VALUE : 4, TIME : 96
ServiceStep => ID : (3,3), HOST : hostA, TIME : 96
ServiceStep => ID : (3,3), HOST : hostA, TIME : 96
ServiceStep => ID : (3,3), HOST : hostA, TIME : 96
ServiceStep => ID : (3,3), HOST : hostA, TIME : 96
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 96, TIME : 96
DeviceActuatorSafe => EVENT : ACT valve_open DEVICE_NAME : valve LOCATION waterplant TIME 97, TIME : 97
ServiceStep => ID : (3,3), HOST : hostA, TIME : 98
ServiceStep => ID : (3,3), HOST : hostA, TIME : 98
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 98, TIME : 98
DeviceActuatorSafe => EVENT : ACT valve_close DEVICE_NAME : valve LOCATION waterplant TIME 99, TIME : 99
ServiceStep => ID : (3,3), HOST : hostA, TIME : 100
ServiceStep => ID : (3,3), HOST : hostA, TIME : 100
ServiceStep => ID : (3,3), HOST : hostA, TIME : 100
ServiceStep => ID : (3,3), HOST : hostA, TIME : 100
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 100, TIME : 100
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (sodium_sensor,valve), VALUE : 4, TIME : 101
ServiceStep => ID : (3,3), HOST : hostA, TIME : 101
ServiceStep => ID : (3,3), HOST : hostA, TIME : 101
ServiceStep => ID : (3,3), HOST : hostA, TIME : 101
ServiceStep => ID : (3,3), HOST : hostA, TIME : 101
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 101, TIME : 101
DeviceActuatorSafe => EVENT : ACT valve_open DEVICE_NAME : valve LOCATION waterplant TIME 102, TIME : 102
ServiceStep => ID : (3,3), HOST : hostA, TIME : 103
ServiceStep => ID : (3,3), HOST : hostA, TIME : 103
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 103, TIME : 103
DeviceActuatorSafe => EVENT : ACT valve_close DEVICE_NAME : valve LOCATION waterplant TIME 104, TIME : 104
ServiceStep => ID : (3,3), HOST : hostA, TIME : 105
ServiceStep => ID : (3,3), HOST : hostA, TIME : 105
ServiceStep => ID : (3,3), HOST : hostA, TIME : 105
ServiceStep => ID : (3,3), HOST : hostA, TIME : 105
DeviceSensor => EVENT : PE sodium_sensor valve 4 TIME 105, TIME : 105
DeviceReading => ID : 3, SID : 3, DEVICE_ID : (sodium_sensor,valve), VALUE : 4, TIME : 106
ServiceStep => ID : (3,3), HOST : hostA, TIME : 106
ServiceStep => ID : (3,3), HOST : hostA, TIME : 106
ServiceStep => ID : (3,3), HOST : hostA, TIME : 106
ServiceStep => ID : (3,3), HOST : hostA, TIME : 106
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 106, TIME : 106
DeviceActuatorSafe => EVENT : ACT valve_open DEVICE_NAME : valve LOCATION waterplant TIME 107, TIME : 107
ServiceStep => ID : (3,3), HOST : hostA, TIME : 108
ServiceStep => ID : (3,3), HOST : hostA, TIME : 108
DeviceSensor => EVENT : PE sodium_sensor waterplant 6 TIME 108, TIME : 108
DeviceActuatorSafe => EVENT : ACT valve_close DEVICE_NAME : valve LOCATION waterplant TIME 109, TIME : 109
ServiceStep => ID : (3,3), HOST : hostA, TIME : 110
ServiceStep => ID : (3,3), HOST : hostA, TIME : 110
ServiceStep => ID : (3,3), HOST : hostA, TIME : 110
ServiceStep => ID : (3,3), HOST : hostA, TIME : 110
RetServiceBoot => ID : 3, URL : waterDistributionHandler, TIME : 110
ClientStep => ID : 3, URL : waterDistributionHandler, TIME : 110
